--------------------------------------------------
Statistics of playerID
--------------------------------------------------
Min: 0
Max: 549
Mean: 283.3643807574207
Median: 288.0
Standard deviation: 151.6900902632337
Skewness: -0.10559775655531252
Variance: 23009.883484067992
Kurtosis: -1.1476501937334214
Interquartile Range: 263.0 | Q1: 145.0 | Q3: 408.0
--------------------------------------------------
Statistics of year
--------------------------------------------------
Min: 3
Max: 11
Mean: 6.888433981576254
Median: 7.0
Standard deviation: 2.5692936341882247
Skewness: 0.005978483136054617
Variance: 6.601269778680135
Kurtosis: -1.2336745586170548
Interquartile Range: 4.0 | Q1: 5.0 | Q3: 9.0
--------------------------------------------------
Statistics of tmID
--------------------------------------------------
Min: 555
Max: 745
Mean: 565.7840327533265
Median: 564.0
Standard deviation: 16.224204965206294
Skewness: 9.658223297268629
Variance: 263.2248267530245
Kurtosis: 104.46318762439648
Interquartile Range: 9.0 | Q1: 560.0 | Q3: 569.0
--------------------------------------------------
Statistics of GP
--------------------------------------------------
Min: 0.0
Max: 36.0
Mean: 24.926305015353122
Median: 31.0
Standard deviation: 11.574805435159085
Skewness: -1.1958507627024646
Variance: 133.9761208617883
Kurtosis: -0.054602016423415556
Interquartile Range: 14.0 | Q1: 20.0 | Q3: 34.0
--------------------------------------------------
Statistics of oRebounds
--------------------------------------------------
Min: 0.0
Max: 4.7
Mean: 0.9566018423746162
Median: 0.82
Standard deviation: 0.7951696631237511
Skewness: 1.06653333061232
Variance: 0.6322947931523398
Kurtosis: 1.2320822648343785
Interquartile Range: 1.0399999999999998 | Q1: 0.34 | Q3: 1.38
--------------------------------------------------
Statistics of dRebounds
--------------------------------------------------
Min: 0.0
Max: 9.37
Mean: 2.1761514841351075
Median: 1.97
Standard deviation: 1.6286762733147901
Skewness: 0.9079374472152197
Variance: 2.6525864032585527
Kurtosis: 1.146326903144275
Interquartile Range: 2.22 | Q1: 0.96 | Q3: 3.18
--------------------------------------------------
Statistics of dq
--------------------------------------------------
Min: 0.0
Max: 0.5
Mean: 0.017277379733879224
Median: 0.0
Standard deviation: 0.037938121400805457
Skewness: 4.287309277662733
Variance: 0.0014393010554222528
Kurtosis: 33.49260966700809
Interquartile Range: 0.03 | Q1: 0.0 | Q3: 0.03
--------------------------------------------------
Statistics of PostPoints
--------------------------------------------------
Min: 0.0
Max: 26.5
Mean: 3.8015250767656092
Median: 0.0
Standard deviation: 5.571783166210437
Skewness: 1.3616520480293608
Variance: 31.044767651266007
Kurtosis: 0.7624358915770886
Interquartile Range: 7.0 | Q1: 0.0 | Q3: 7.0
--------------------------------------------------
Statistics of ft%
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.6743295803480042
Median: 0.75
Standard deviation: 0.31146268142626277
Skewness: -0.6794051828295792
Variance: 0.09700900192123765
Kurtosis: 1.8623969442447086
Interquartile Range: 0.19999999999999996 | Q1: 0.63 | Q3: 0.83
--------------------------------------------------
Statistics of fg%
--------------------------------------------------
Min: 0.0
Max: 0.98
Mean: 0.37540429887410437
Median: 0.41
Standard deviation: 0.1621419930928558
Skewness: -0.8193853055555981
Variance: 0.026290025924123696
Kurtosis: 1.7833899043398507
Interquartile Range: 0.11000000000000004 | Q1: 0.35 | Q3: 0.46
--------------------------------------------------
Statistics of three%
--------------------------------------------------
Min: 0.0
Max: 1.5
Mean: 0.22408393039918117
Median: 0.27
Standard deviation: 0.2049115290845033
Skewness: 0.8781459426559506
Variance: 0.041988734751749246
Kurtosis: 2.5080346721247633
Interquartile Range: 0.36 | Q1: 0.0 | Q3: 0.36
--------------------------------------------------
Statistics of gs%
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.5099897645854657
Median: 0.5
Standard deviation: 0.4540140866523147
Skewness: 0.11036980301885227
Variance: 0.2061287908787355
Kurtosis: -1.5129775587705838
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of efg%
--------------------------------------------------
Min: 0.0
Max: 2.52
Mean: 0.8215762538382805
Median: 0.9
Standard deviation: 0.3542233084121192
Skewness: -0.7725958185902656
Variance: 0.1254741522224273
Kurtosis: 2.195468431086945
Interquartile Range: 0.21999999999999997 | Q1: 0.76 | Q3: 0.98
--------------------------------------------------
Statistics of ts%
--------------------------------------------------
Min: 0.0
Max: 2.58
Mean: 0.9090276356192426
Median: 1.0
Standard deviation: 0.38030614319934697
Skewness: -0.8447701175938346
Variance: 0.1446327625551622
Kurtosis: 2.364891779742136
Interquartile Range: 0.22000000000000008 | Q1: 0.86 | Q3: 1.08
--------------------------------------------------
Statistics of ppg
--------------------------------------------------
Min: 0.0
Max: 25.29
Mean: 6.961351074718526
Median: 6.03
Standard deviation: 5.365037318306852
Skewness: 0.6602575584284037
Variance: 28.78362542682518
Kurtosis: -0.21200097296382703
Interquartile Range: 8.13 | Q1: 2.58 | Q3: 10.71
--------------------------------------------------
Statistics of rpg
--------------------------------------------------
Min: 0.0
Max: 14.06
Mean: 3.132947799385875
Median: 2.81
Standard deviation: 2.3136195363440013
Skewness: 0.8749834183526471
Variance: 5.352835358952632
Kurtosis: 1.0142114918609204
Interquartile Range: 3.0599999999999996 | Q1: 1.41 | Q3: 4.47
--------------------------------------------------
Statistics of apg
--------------------------------------------------
Min: 0.0
Max: 8.059999999999999
Mean: 1.541248720573183
Median: 1.26
Standard deviation: 1.3404724808388158
Skewness: 1.2132337588145992
Variance: 1.796866471886169
Kurtosis: 1.6475159007664297
Interquartile Range: 1.7400000000000002 | Q1: 0.5 | Q3: 2.24
--------------------------------------------------
Statistics of spg
--------------------------------------------------
Min: 0.0
Max: 5.0
Mean: 0.7739303991811668
Median: 0.71
Standard deviation: 0.5893547694988907
Skewness: 1.0515064077362384
Variance: 0.34733904433109053
Kurtosis: 2.931429400417075
Interquartile Range: 0.8299999999999998 | Q1: 0.32 | Q3: 1.15
--------------------------------------------------
Statistics of bpg
--------------------------------------------------
Min: 0.0
Max: 3.57
Mean: 0.35554759467758446
Median: 0.18
Standard deviation: 0.46458726178000764
Skewness: 2.4943582104953266
Variance: 0.21584132380824536
Kurtosis: 8.444733014231772
Interquartile Range: 0.44 | Q1: 0.06 | Q3: 0.5
--------------------------------------------------
Statistics of eff
--------------------------------------------------
Min: -446.0
Max: 8.5
Mean: -140.9453121801433
Median: -127.63
Standard deviation: 107.33684926612518
Skewness: -0.39623527421189775
Variance: 11521.199210378878
Kurtosis: -0.8153564041334933
Interquartile Range: 176.57 | Q1: -223.64 | Q3: -47.07
--------------------------------------------------
Statistics of pp36
--------------------------------------------------
Min: 0.0
Max: 45.0
Mean: 10.967287615148415
Median: 11.16
Standard deviation: 5.825229126586675
Skewness: 0.07094214122069774
Variance: 33.93329437723376
Kurtosis: 1.0474157228239172
Interquartile Range: 6.48 | Q1: 7.92 | Q3: 14.4
--------------------------------------------------
Statistics of defensive_prowess
--------------------------------------------------
Min: 0.0
Max: 131.60000000000002
Mean: 33.05701125895599
Median: 30.9
Standard deviation: 23.688026011134323
Skewness: 0.8065090860286432
Variance: 561.1225763041763
Kurtosis: 0.8523563415834556
Interquartile Range: 31.799999999999997 | Q1: 15.0 | Q3: 46.8
--------------------------------------------------
Statistics of defensive_discipline
--------------------------------------------------
Min: 0.0
Max: 28.04
Mean: 6.689477993858751
Median: 6.96
Standard deviation: 3.8392808829964333
Skewness: 0.11723683657657573
Variance: 14.740077698541874
Kurtosis: 0.4809379268268126
Interquartile Range: 5.64 | Q1: 3.88 | Q3: 9.52
--------------------------------------------------
Statistics of mpg
--------------------------------------------------
Min: 0.0
Max: 63.61
Mean: 19.724953940634595
Median: 20.85
Standard deviation: 11.18775105144304
Skewness: -0.06207200145444898
Variance: 125.16577358906487
Kurtosis: -0.3525281769111044
Interquartile Range: 17.97 | Q1: 11.0 | Q3: 28.97
--------------------------------------------------
Statistics of pos
--------------------------------------------------
Min: 1
Max: 5
Mean: 2.4554759467758442
Median: 2.0
Standard deviation: 1.4114262942510412
Skewness: 0.5915049385951822
Variance: 1.9921241841032267
Kurtosis: -1.0024157864154009
Interquartile Range: 3.0 | Q1: 1.0 | Q3: 4.0
--------------------------------------------------
Statistics of college
--------------------------------------------------
Min: 575
Max: 746
Mean: 614.6090071647902
Median: 612.0
Standard deviation: 32.537409754649445
Skewness: 0.938827569912469
Variance: 1058.6830335419568
Kurtosis: 0.6448185402778011
Interquartile Range: 45.0 | Q1: 588.0 | Q3: 633.0
--------------------------------------------------
Statistics of stats_post
--------------------------------------------------
Min: -2.65
Max: 2.0
Mean: -0.17204708290685772
Median: 0.0
Standard deviation: 0.45863069743900436
Skewness: -2.050832186913594
Variance: 0.2103421166333876
Kurtosis: 5.985495843558858
Interquartile Range: 0.15 | Q1: -0.15 | Q3: 0.0
--------------------------------------------------
Statistics of W%
--------------------------------------------------
Min: 0.0
Max: 1.28
Mean: 0.47403275332650974
Median: 0.5
Standard deviation: 0.21677879049410634
Skewness: -0.40939032576449774
Variance: 0.04699304400808765
Kurtosis: 1.018635998806813
Interquartile Range: 0.20999999999999996 | Q1: 0.38 | Q3: 0.59
--------------------------------------------------
Statistics of postW%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.2091811668372569
Median: 0.0
Standard deviation: 0.26556802895982096
Skewness: 0.9161115832234794
Variance: 0.07052637800560431
Kurtosis: -0.29151174084745657
Interquartile Range: 0.4 | Q1: 0.0 | Q3: 0.4
--------------------------------------------------
Statistics of playoff
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.5455475946775844
Median: 1.0
Standard deviation: 0.4981761119948886
Skewness: -0.1832324936587641
Variance: 0.24817943856234376
Kurtosis: -1.9704637592589638
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of confID
--------------------------------------------------
Min: 701
Max: 702
Mean: 701.4872057318321
Median: 701.0
Standard deviation: 0.5000922780092586
Skewness: 0.0512725886175252
Variance: 0.25009228652448956
Kurtosis: -2.001472505254872
Interquartile Range: 1.0 | Q1: 701.0 | Q3: 702.0
--------------------------------------------------
Statistics of playoff_progression
--------------------------------------------------
Min: 0.0
Max: 4.0
Mean: 1.038894575230297
Median: 1.0
Standard deviation: 1.247342259049334
Skewness: 1.1134864025764422
Variance: 1.5558627112102956
Kurtosis: 0.2012916384159653
Interquartile Range: 2.0 | Q1: 0.0 | Q3: 2.0
--------------------------------------------------
Statistics of height
--------------------------------------------------
Min: 9.0
Max: 80.0
Mean: 71.64073694984647
Median: 72.0
Standard deviation: 6.2833453640990635
Skewness: -7.105670934367287
Variance: 39.4804289645452
Kurtosis: 68.45609399133707
Interquartile Range: 6.0 | Q1: 69.0 | Q3: 75.0
--------------------------------------------------
Statistics of weight
--------------------------------------------------
Min: 0
Max: 240
Mean: 167.63254861821903
Median: 165.0
Standard deviation: 22.639890375690864
Skewness: 0.07716291653660083
Variance: 512.5646362232998
Kurtosis: 3.1138658384150935
Interquartile Range: 33.0 | Q1: 150.0 | Q3: 183.0
--------------------------------------------------
Statistics of award_count
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.05015353121801433
Median: 0.0
Standard deviation: 0.2531410806879881
Skewness: 5.535977656251145
Variance: 0.06408040673188248
Kurtosis: 32.76686984738767
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of career_year
--------------------------------------------------
Min: 3
Max: 12
Mean: 5.044012282497441
Median: 4.0
Standard deviation: 2.0433587625857266
Skewness: 0.9433193468987483
Variance: 4.175315032635872
Kurtosis: 0.09021352278383121
Interquartile Range: 3.0 | Q1: 3.0 | Q3: 6.0
--------------------------------------------------
Statistics of playoff_progression_rolling
--------------------------------------------------
Min: 0.0
Max: 4.0
Mean: 1.1023541453428864
Median: 1.0
Standard deviation: 0.9919060686590928
Skewness: 0.8575010924669949
Variance: 0.9838776490427369
Kurtosis: -0.02844733560817536
Interquartile Range: 1.5 | Q1: 0.5 | Q3: 2.0
--------------------------------------------------
Statistics of playoff_rolling
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.5772773797338793
Median: 0.5
Standard deviation: 0.3711076103133314
Skewness: -0.25587752118825635
Variance: 0.13772085843247142
Kurtosis: -1.153166448563891
Interquartile Range: 0.5 | Q1: 0.5 | Q3: 1.0
--------------------------------------------------
Statistics of eff_rolling
--------------------------------------------------
Min: -412.01
Max: -1.1
Mean: -170.6326202661208
Median: -161.9
Standard deviation: 89.72490761636072
Skewness: -0.3418539409661745
Variance: 8050.559046764467
Kurtosis: -0.6376813228735503
Interquartile Range: 134.08000000000004 | Q1: -233.91500000000005 | Q3: -99.835
--------------------------------------------------
Statistics of award_count_rolling
--------------------------------------------------
Min: 0.0
Max: 2.5
Mean: 0.06345957011258956
Median: 0.0
Standard deviation: 0.22421426249269444
Skewness: 4.910368038524397
Variance: 0.050272035505142885
Kurtosis: 31.811951389547808
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of defensive_prowess_rolling
--------------------------------------------------
Min: 1.65
Max: 116.5
Mean: 38.4050153531218
Median: 35.45
Standard deviation: 20.51830101798692
Skewness: 0.9328907621198135
Variance: 421.0006766647231
Kurtosis: 0.9119383595149753
Interquartile Range: 26.0 | Q1: 23.1 | Q3: 49.1
--------------------------------------------------
Statistics of stats_post_rolling
--------------------------------------------------
Min: -2.095
Max: 1.5
Mean: -0.1931883316274309
Median: -0.045
Standard deviation: 0.3582730426663643
Skewness: -1.5667262587867306
Variance: 0.1283595731014145
Kurtosis: 4.737159175652151
Interquartile Range: 0.33 | Q1: -0.33 | Q3: 0.0
--------------------------------------------------
Statistics of PostPoints_rolling
--------------------------------------------------
Min: 0.0
Max: 21.58
Mean: 4.363198567041964
Median: 2.8
Standard deviation: 4.812798045856782
Skewness: 1.1936700621368062
Variance: 23.163025030202864
Kurtosis: 0.7883743531285843
Interquartile Range: 7.0 | Q1: 0.0 | Q3: 7.0
--------------------------------------------------
Statistics of W%_rolling
--------------------------------------------------
Min: 0.165
Max: 1.0175
Mean: 0.5183188331627431
Median: 0.515
Standard deviation: 0.13294507460662727
Skewness: 0.17962965736439676
Variance: 0.01767439286216169
Kurtosis: 0.19388087864906245
Interquartile Range: 0.1825 | Q1: 0.4225 | Q3: 0.605
--------------------------------------------------
Statistics of postW%_rolling
--------------------------------------------------
Min: 0.0
Max: 0.93
Mean: 0.2227840327533265
Median: 0.165
Standard deviation: 0.2115295522287543
Skewness: 0.8256892467352711
Variance: 0.04474475146609729
Kurtosis: 0.09294747866850495
Interquartile Range: 0.375 | Q1: 0.0 | Q3: 0.375
