--------------------------------------------------
Statistics of playerID
--------------------------------------------------
Min: 0
Max: 548
Mean: 289.83308931185945
Median: 306.0
Standard deviation: 149.9554722383453
Skewness: -0.15355011791614123
Variance: 22486.643654225147
Kurtosis: -1.129994400849067
Interquartile Range: 262.0 | Q1: 153.0 | Q3: 415.0
--------------------------------------------------
Statistics of year
--------------------------------------------------
Min: 4
Max: 11
Mean: 7.516837481698389
Median: 8.0
Standard deviation: 2.240181041385384
Skewness: -0.05441812622887644
Variance: 5.018411098182505
Kurtosis: -1.2054150417172262
Interquartile Range: 3.0 | Q1: 6.0 | Q3: 9.0
--------------------------------------------------
Statistics of tmID
--------------------------------------------------
Min: 555
Max: 745
Mean: 566.2459736456808
Median: 564.0
Standard deviation: 17.742070073140926
Skewness: 8.996021950647139
Variance: 314.78105048024287
Kurtosis: 88.46264479097773
Interquartile Range: 8.0 | Q1: 561.0 | Q3: 569.0
--------------------------------------------------
Statistics of GP
--------------------------------------------------
Min: 0.0
Max: 36.0
Mean: 25.01610541727672
Median: 31.0
Standard deviation: 11.776562466172491
Skewness: -1.1923305927914656
Variance: 138.6874235196627
Kurtosis: -0.08470065602088361
Interquartile Range: 13.0 | Q1: 21.0 | Q3: 34.0
--------------------------------------------------
Statistics of oRebounds
--------------------------------------------------
Min: 0.0
Max: 4.7
Mean: 0.9765592972181553
Median: 0.85
Standard deviation: 0.8119478176431404
Skewness: 1.0601086915346236
Variance: 0.6592592585754584
Kurtosis: 1.275272034960869
Interquartile Range: 1.06 | Q1: 0.35 | Q3: 1.41
--------------------------------------------------
Statistics of dRebounds
--------------------------------------------------
Min: 0.0
Max: 9.37
Mean: 2.2369838945827234
Median: 2.06
Standard deviation: 1.6241877676033387
Skewness: 0.79173122470917
Variance: 2.637985904432317
Kurtosis: 0.8951465360458783
Interquartile Range: 2.29 | Q1: 1.0 | Q3: 3.29
--------------------------------------------------
Statistics of dq
--------------------------------------------------
Min: 0.0
Max: 0.5
Mean: 0.01740849194729136
Median: 0.0
Standard deviation: 0.03789383670641459
Skewness: 4.729692366131689
Variance: 0.0014359428603324133
Kurtosis: 42.31339923927955
Interquartile Range: 0.03 | Q1: 0.0 | Q3: 0.03
--------------------------------------------------
Statistics of PostPoints
--------------------------------------------------
Min: 0.0
Max: 26.5
Mean: 4.25108345534407
Median: 0.0
Standard deviation: 5.891993697679437
Skewness: 1.2147630211634206
Variance: 34.715589733494205
Kurtosis: 0.3161466497153316
Interquartile Range: 8.0 | Q1: 0.0 | Q3: 8.0
--------------------------------------------------
Statistics of ft%
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.6727232796486091
Median: 0.75
Standard deviation: 0.3180262044475704
Skewness: -0.6194586281817195
Variance: 0.10114066671532784
Kurtosis: 1.9035923251026583
Interquartile Range: 0.18999999999999995 | Q1: 0.64 | Q3: 0.83
--------------------------------------------------
Statistics of fg%
--------------------------------------------------
Min: 0.0
Max: 0.98
Mean: 0.3724158125915081
Median: 0.41
Standard deviation: 0.16281303667362035
Skewness: -0.8521795945497683
Variance: 0.026508084910885646
Kurtosis: 1.7222298986981395
Interquartile Range: 0.11000000000000004 | Q1: 0.35 | Q3: 0.46
--------------------------------------------------
Statistics of three%
--------------------------------------------------
Min: 0.0
Max: 1.5
Mean: 0.21913616398243047
Median: 0.26
Standard deviation: 0.20030252170282992
Skewness: 0.9535376725694308
Variance: 0.040121100200512655
Kurtosis: 3.3579596924892723
Interquartile Range: 0.36 | Q1: 0.0 | Q3: 0.36
--------------------------------------------------
Statistics of gs%
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.5328550512445095
Median: 0.58
Standard deviation: 0.4554794010975186
Skewness: 0.01913615789111956
Variance: 0.20746148482415425
Kurtosis: -1.5528056034701538
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of efg%
--------------------------------------------------
Min: 0.0
Max: 2.52
Mean: 0.8133821376281112
Median: 0.9
Standard deviation: 0.35560465886263076
Skewness: -0.7712946639875917
Variance: 0.12645467340480798
Kurtosis: 2.256405651338137
Interquartile Range: 0.21999999999999997 | Q1: 0.76 | Q3: 0.98
--------------------------------------------------
Statistics of ts%
--------------------------------------------------
Min: 0.0
Max: 2.58
Mean: 0.8991800878477306
Median: 0.98
Standard deviation: 0.3857269118327314
Skewness: -0.8300154432592266
Variance: 0.14878525051201572
Kurtosis: 2.3094359650923186
Interquartile Range: 0.22000000000000008 | Q1: 0.86 | Q3: 1.08
--------------------------------------------------
Statistics of ppg
--------------------------------------------------
Min: 0.0
Max: 24.12
Mean: 7.227203513909223
Median: 6.26
Standard deviation: 5.466914557423543
Skewness: 0.5504594937498933
Variance: 29.887154778169453
Kurtosis: -0.4296348109327073
Interquartile Range: 8.415 | Q1: 2.675 | Q3: 11.09
--------------------------------------------------
Statistics of rpg
--------------------------------------------------
Min: 0.0
Max: 14.06
Mean: 3.213762811127379
Median: 2.86
Standard deviation: 2.3314002279398176
Skewness: 0.8224435374049308
Variance: 5.435427022837834
Kurtosis: 1.0039877690468124
Interquartile Range: 3.0649999999999995 | Q1: 1.51 | Q3: 4.574999999999999
--------------------------------------------------
Statistics of apg
--------------------------------------------------
Min: 0.0
Max: 8.059999999999999
Mean: 1.592298682284041
Median: 1.35
Standard deviation: 1.3361458618094504
Skewness: 1.0786650607253558
Variance: 1.785285764030519
Kurtosis: 1.1911006785598612
Interquartile Range: 1.7549999999999997 | Q1: 0.55 | Q3: 2.3049999999999997
--------------------------------------------------
Statistics of spg
--------------------------------------------------
Min: 0.0
Max: 5.0
Mean: 0.7981698389458272
Median: 0.74
Standard deviation: 0.5969720913554547
Skewness: 1.0805694067313916
Variance: 0.35637567785730534
Kurtosis: 3.596587438028382
Interquartile Range: 0.83 | Q1: 0.35 | Q3: 1.18
--------------------------------------------------
Statistics of bpg
--------------------------------------------------
Min: 0.0
Max: 2.94
Mean: 0.3454319180087848
Median: 0.18
Standard deviation: 0.43637628638587006
Skewness: 2.218304557904895
Variance: 0.19042426331992288
Kurtosis: 6.437126629168704
Interquartile Range: 0.43 | Q1: 0.06 | Q3: 0.49
--------------------------------------------------
Statistics of eff
--------------------------------------------------
Min: -422.94
Max: 8.5
Mean: -146.0427525622255
Median: -138.0
Standard deviation: 108.92581528374045
Skewness: -0.3210709778178206
Variance: 11864.833235227543
Kurtosis: -0.8957491852021278
Interquartile Range: 177.95499999999998 | Q1: -229.28 | Q3: -51.325
--------------------------------------------------
Statistics of pp36
--------------------------------------------------
Min: 0.0
Max: 29.16
Mean: 10.960761346998536
Median: 11.52
Standard deviation: 5.878098671703367
Skewness: -0.16139191926833032
Variance: 34.552043994280886
Kurtosis: -0.15463349237061097
Interquartile Range: 7.2 | Q1: 7.56 | Q3: 14.76
--------------------------------------------------
Statistics of defensive_prowess
--------------------------------------------------
Min: 0.0
Max: 131.60000000000002
Mean: 33.80614934114202
Median: 32.400000000000006
Standard deviation: 23.588121239226172
Skewness: 0.7345346510622425
Variance: 556.3994635964328
Kurtosis: 0.8336545048082873
Interquartile Range: 31.55 | Q1: 16.349999999999998 | Q3: 47.9
--------------------------------------------------
Statistics of defensive_discipline
--------------------------------------------------
Min: 0.0
Max: 20.82
Mean: 6.805915080527086
Median: 7.24
Standard deviation: 3.7483921290195092
Skewness: -0.18829948557633092
Variance: 14.05044355289541
Kurtosis: -0.42945199571044856
Interquartile Range: 5.580000000000001 | Q1: 4.06 | Q3: 9.64
--------------------------------------------------
Statistics of mpg
--------------------------------------------------
Min: 0.0
Max: 63.61
Mean: 20.103953147877014
Median: 21.5
Standard deviation: 11.123074951341838
Skewness: -0.2068691711952904
Variance: 123.72279637316822
Kurtosis: -0.314804498753134
Interquartile Range: 17.595 | Q1: 11.675 | Q3: 29.27
--------------------------------------------------
Statistics of pos
--------------------------------------------------
Min: 1
Max: 5
Mean: 2.500732064421669
Median: 2.0
Standard deviation: 1.4362042848262766
Skewness: 0.5525220078328901
Variance: 2.0626827477533567
Kurtosis: -1.0908079212313335
Interquartile Range: 3.0 | Q1: 1.0 | Q3: 4.0
--------------------------------------------------
Statistics of college
--------------------------------------------------
Min: 575
Max: 746
Mean: 615.9926793557833
Median: 613.0
Standard deviation: 33.30043995457564
Skewness: 0.9652774976952053
Variance: 1108.9193011682976
Kurtosis: 0.852481973617663
Interquartile Range: 45.0 | Q1: 588.0 | Q3: 633.0
--------------------------------------------------
Statistics of stats_post
--------------------------------------------------
Min: -2.65
Max: 2.0
Mean: -0.19740849194729135
Median: 0.0
Standard deviation: 0.4840553169819081
Skewness: -1.8807041780694627
Variance: 0.23430954989845557
Kurtosis: 4.755310571620617
Interquartile Range: 0.2 | Q1: -0.2 | Q3: 0.0
--------------------------------------------------
Statistics of W%
--------------------------------------------------
Min: 0.0
Max: 1.24
Mean: 0.4693777452415813
Median: 0.525
Standard deviation: 0.2153902907141163
Skewness: -0.6599316378286882
Variance: 0.04639297733391154
Kurtosis: 0.6052460483299651
Interquartile Range: 0.20999999999999996 | Q1: 0.38 | Q3: 0.59
--------------------------------------------------
Statistics of postW%
--------------------------------------------------
Min: 0.0
Max: 0.8900000000000001
Mean: 0.21459736456808198
Median: 0.0
Standard deviation: 0.2612668332851732
Skewness: 0.7798685009788677
Variance: 0.06826035817486249
Kurtosis: -0.7107259841025924
Interquartile Range: 0.4 | Q1: 0.0 | Q3: 0.4
--------------------------------------------------
Statistics of playoff
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.5636896046852123
Median: 1.0
Standard deviation: 0.4962904949922356
Skewness: -0.25741638265056144
Variance: 0.2463042554196382
Kurtosis: -1.939424552483679
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of confID
--------------------------------------------------
Min: 701
Max: 702
Mean: 701.4816983894583
Median: 701.0
Standard deviation: 0.5000311278701003
Skewness: 0.07341686843854042
Variance: 0.25003112883904455
Kurtosis: -2.000476486532012
Interquartile Range: 1.0 | Q1: 701.0 | Q3: 702.0
--------------------------------------------------
Statistics of playoff_progression
--------------------------------------------------
Min: 0.0
Max: 4.0
Mean: 1.115666178623719
Median: 1.0
Standard deviation: 1.2710759129086002
Skewness: 1.0151447711875758
Variance: 1.6156339763764316
Kurtosis: -0.024169736936497266
Interquartile Range: 2.0 | Q1: 0.0 | Q3: 2.0
--------------------------------------------------
Statistics of height
--------------------------------------------------
Min: 63.0
Max: 78.0
Mean: 72.14494875549049
Median: 72.0
Standard deviation: 3.267777921058654
Skewness: -0.31826479699412175
Variance: 10.678372541358419
Kurtosis: -0.7022393411836907
Interquartile Range: 6.0 | Q1: 69.0 | Q3: 75.0
--------------------------------------------------
Statistics of weight
--------------------------------------------------
Min: 118
Max: 240
Mean: 167.44948755490483
Median: 165.0
Standard deviation: 20.907035091230174
Skewness: 0.45690877935509167
Variance: 437.10411630592995
Kurtosis: 0.3303621221244608
Interquartile Range: 30.5 | Q1: 152.0 | Q3: 182.5
--------------------------------------------------
Statistics of award_count
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.060029282576866766
Median: 0.0
Standard deviation: 0.2775542519538064
Skewness: 5.047616318557335
Variance: 0.07703636277763704
Kurtosis: 26.955460721770613
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of career_year
--------------------------------------------------
Min: 4
Max: 12
Mean: 5.89311859443631
Median: 5.0
Standard deviation: 1.8559556420217251
Skewness: 0.8743688115071192
Variance: 3.444571345152274
Kurtosis: -0.06838950999830473
Interquartile Range: 3.0 | Q1: 4.0 | Q3: 7.0
--------------------------------------------------
Statistics of playoff_progression_rolling
--------------------------------------------------
Min: 0.0
Max: 3.6666666666666665
Mean: 1.1600780868716445
Median: 1.0
Standard deviation: 0.8736096026166481
Skewness: 0.7671917468094737
Variance: 0.7631937377840179
Kurtosis: 0.0052938506583850575
Interquartile Range: 1.3333333333333335 | Q1: 0.3333333333333333 | Q3: 1.6666666666666667
--------------------------------------------------
Statistics of eff_rolling
--------------------------------------------------
Min: -400.3466666666666
Max: -21.51333333333333
Mean: -183.45095656417763
Median: -179.58
Standard deviation: 84.1155462510371
Skewness: -0.2348843911363174
Variance: 7075.425121110361
Kurtosis: -0.7034801048306827
Interquartile Range: 128.5983333333333 | Q1: -243.21666666666664 | Q3: -114.61833333333334
--------------------------------------------------
Statistics of award_count_rolling
--------------------------------------------------
Min: 0.0
Max: 1.6666666666666667
Mean: 0.07320644216691068
Median: 0.0
Standard deviation: 0.2101439796518526
Skewness: 4.156390982213901
Variance: 0.04416049218391824
Kurtosis: 21.57648111586468
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of defensive_prowess_rolling
--------------------------------------------------
Min: 3.633333333333333
Max: 118.53333333333336
Mean: 40.325378233284525
Median: 37.6
Standard deviation: 19.259287202058637
Skewness: 0.9294179184756436
Variance: 370.92014353137955
Kurtosis: 1.0510399200394787
Interquartile Range: 24.78333333333333 | Q1: 26.0 | Q3: 50.78333333333333
--------------------------------------------------
Statistics of stats_post_rolling
--------------------------------------------------
Min: -1.92
Max: 1.0
Mean: -0.21144460712542698
Median: -0.1099999999999999
Standard deviation: 0.32754524357695525
Skewness: -1.3736291831730951
Variance: 0.10728588658988696
Kurtosis: 3.8487047893068365
Interquartile Range: 0.3666666666666667 | Q1: -0.3666666666666667 | Q3: 0.0
--------------------------------------------------
Statistics of PostPoints_rolling
--------------------------------------------------
Min: 0.0
Max: 20.8
Mean: 4.965139092240117
Median: 3.89
Standard deviation: 4.5294181413580015
Skewness: 1.0125110614853199
Variance: 20.515628699262972
Kurtosis: 0.47637090455883824
Interquartile Range: 6.169999999999999 | Q1: 1.3133333333333332 | Q3: 7.4833333333333325
--------------------------------------------------
Statistics of W%_rolling
--------------------------------------------------
Min: 0.2516666666666666
Max: 0.8933333333333332
Mean: 0.5217886774036115
Median: 0.52
Standard deviation: 0.11020006724637596
Skewness: 0.23286525860276316
Variance: 0.012144054821105784
Kurtosis: 0.10345880419562237
Interquartile Range: 0.14833333333333326 | Q1: 0.44083333333333335 | Q3: 0.5891666666666666
--------------------------------------------------
Statistics of postW%_rolling
--------------------------------------------------
Min: 0.0
Max: 0.8066666666666666
Mean: 0.2316154221571498
Median: 0.22
Standard deviation: 0.1863280071258434
Skewness: 0.8189965371537593
Variance: 0.03471812623948835
Kurtosis: 0.26181637249980216
Interquartile Range: 0.23333333333333334 | Q1: 0.11 | Q3: 0.3433333333333333
--------------------------------------------------
Statistics of rpg_rolling
--------------------------------------------------
Min: 0.3466666666666667
Max: 10.766666666666666
Mean: 3.847530502684236
Median: 3.553333333333333
Standard deviation: 1.9602522061715382
Skewness: 0.9807833148784744
Variance: 3.8425887118003823
Kurtosis: 0.944144010216827
Interquartile Range: 2.438333333333334 | Q1: 2.43 | Q3: 4.868333333333334
--------------------------------------------------
Statistics of apg_rolling
--------------------------------------------------
Min: 0.14
Max: 7.783333333333334
Mean: 1.8976183504148365
Median: 1.6166666666666665
Standard deviation: 1.2482743600331907
Skewness: 1.2632117885277325
Variance: 1.5581888779162718
Kurtosis: 1.8355515417652253
Interquartile Range: 1.5466666666666666 | Q1: 0.9833333333333332 | Q3: 2.53
