--------------------------------------------------
Statistics of year
--------------------------------------------------
Min: 1
Max: 10
Mean: 5.326226012793177
Median: 5.0
Standard deviation: 2.905475261655307
Skewness: 0.07213803860421951
Variance: 8.441786496090973
Kurtosis: -1.2727941463924373
Interquartile Range: 5.0 | Q1: 3.0 | Q3: 8.0
--------------------------------------------------
Statistics of stint
--------------------------------------------------
Min: 0
Max: 3
Mean: 0.11353944562899787
Median: 0.0
Standard deviation: 0.4225737635528411
Skewness: 3.8222293391110633
Variance: 0.17856858564321246
Kurtosis: 13.765451714709673
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of GP
--------------------------------------------------
Min: 1
Max: 34
Mean: 24.32089552238806
Median: 29.0
Standard deviation: 10.460613644091119
Skewness: -0.9362573522073758
Variance: 109.42443781094526
Kurtosis: -0.5143589409265421
Interquartile Range: 15.0 | Q1: 17.0 | Q3: 32.0
--------------------------------------------------
Statistics of oRebounds
--------------------------------------------------
Min: 0.0
Max: 5.06
Mean: 0.8833049040511727
Median: 0.71
Standard deviation: 0.7197799328850016
Skewness: 1.3064917721634977
Variance: 0.5180831517839375
Kurtosis: 2.216635591382
Interquartile Range: 0.88 | Q1: 0.35 | Q3: 1.23
--------------------------------------------------
Statistics of dRebounds
--------------------------------------------------
Min: 0.0
Max: 8.9
Mean: 1.9347334754797443
Median: 1.6
Standard deviation: 1.4519642175090937
Skewness: 1.1723219548702783
Variance: 2.108200088926795
Kurtosis: 1.4521151951132167
Interquartile Range: 1.8325 | Q1: 0.86 | Q3: 2.6925
--------------------------------------------------
Statistics of dq
--------------------------------------------------
Min: 0.0
Max: 0.5
Mean: 0.014578891257995736
Median: 0.0
Standard deviation: 0.03310240534336897
Skewness: 4.109591925494706
Variance: 0.0010957692395167022
Kurtosis: 32.27974779782919
Interquartile Range: 0.0075 | Q1: 0.0 | Q3: 0.0075
--------------------------------------------------
Statistics of PostMinutes
--------------------------------------------------
Min: 0.0
Max: 42.67
Mean: 8.729392324093817
Median: 0.0
Standard deviation: 12.791442929443095
Skewness: 1.1473427301713288
Variance: 163.62101221719973
Kurtosis: -0.27776294102972354
Interquartile Range: 16.525 | Q1: 0.0 | Q3: 16.525
--------------------------------------------------
Statistics of PostPoints
--------------------------------------------------
Min: 0.0
Max: 26.5
Mean: 2.9939232409381664
Median: 0.0
Standard deviation: 5.0739687832410745
Skewness: 1.7691613407565647
Variance: 25.745159213304905
Kurtosis: 2.2683141060782988
Interquartile Range: 4.33 | Q1: 0.0 | Q3: 4.33
--------------------------------------------------
Statistics of PostoRebounds
--------------------------------------------------
Min: 0.0
Max: 5.0
Mean: 0.40937633262260126
Median: 0.0
Standard deviation: 0.7713147806385903
Skewness: 2.260733233326982
Variance: 0.5949264908315566
Kurtosis: 5.288351615844091
Interquartile Range: 0.5 | Q1: 0.0 | Q3: 0.5
--------------------------------------------------
Statistics of PostdRebounds
--------------------------------------------------
Min: 0.0
Max: 9.5
Mean: 0.9392377398720684
Median: 0.0
Standard deviation: 1.6173413591394188
Skewness: 1.9754951573118062
Variance: 2.6157930719829423
Kurtosis: 3.733641795787554
Interquartile Range: 1.5 | Q1: 0.0 | Q3: 1.5
--------------------------------------------------
Statistics of PostRebounds
--------------------------------------------------
Min: 0.0
Max: 12.29
Mean: 1.3486353944562899
Median: 0.0
Standard deviation: 2.267966361491846
Skewness: 1.8713948851313953
Variance: 5.143671416858564
Kurtosis: 3.072171562776344
Interquartile Range: 2.1775 | Q1: 0.0 | Q3: 2.1775
--------------------------------------------------
Statistics of PostAssists
--------------------------------------------------
Min: 0.0
Max: 7.89
Mean: 0.6579744136460555
Median: 0.0
Standard deviation: 1.2565635896410716
Skewness: 2.4151512134293145
Variance: 1.5789520548116556
Kurtosis: 6.16919358485832
Interquartile Range: 0.8 | Q1: 0.0 | Q3: 0.8
--------------------------------------------------
Statistics of PostSteals
--------------------------------------------------
Min: 0.0
Max: 4.0
Mean: 0.3064872068230277
Median: 0.0
Standard deviation: 0.5722751555876893
Skewness: 2.220326804728181
Variance: 0.327498853702914
Kurtosis: 5.2972470504323255
Interquartile Range: 0.43 | Q1: 0.0 | Q3: 0.43
--------------------------------------------------
Statistics of PostBlocks
--------------------------------------------------
Min: 0.0
Max: 4.43
Mean: 0.1620255863539446
Median: 0.0
Standard deviation: 0.43611552155935623
Skewness: 3.996472327458002
Variance: 0.19019674814498932
Kurtosis: 19.976871301233512
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of PostTurnovers
--------------------------------------------------
Min: 0.0
Max: 6.0
Mean: 0.5880010660980811
Median: 0.0
Standard deviation: 0.9789241997207254
Skewness: 1.8332100760870889
Variance: 0.9582925887988628
Kurtosis: 3.174860215494688
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of PostPF
--------------------------------------------------
Min: 0.0
Max: 5.5
Mean: 0.8351226012793177
Median: 0.0
Standard deviation: 1.2680165449607677
Skewness: 1.3207977561648827
Variance: 1.6078659582942427
Kurtosis: 0.5598876690393673
Interquartile Range: 1.67 | Q1: 0.0 | Q3: 1.67
--------------------------------------------------
Statistics of PostDQ
--------------------------------------------------
Min: 0.0
Max: 0.5
Mean: 0.007158848614072495
Median: 0.0
Standard deviation: 0.05055403268115152
Skewness: 8.07979644715558
Variance: 0.002555710220326936
Kurtosis: 69.0255407221135
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of career_year
--------------------------------------------------
Min: 1
Max: 11
Mean: 3.2260127931769724
Median: 3.0
Standard deviation: 2.3001646985312987
Skewness: 1.0642451660127743
Variance: 5.290757640369581
Kurtosis: 0.4280032741519748
Interquartile Range: 4.0 | Q1: 1.0 | Q3: 5.0
--------------------------------------------------
Statistics of ft%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.6766791044776118
Median: 0.74
Standard deviation: 0.24111718956656245
Skewness: -1.6114514077288455
Variance: 0.05813749910447761
Kurtosis: 2.350727313417815
Interquartile Range: 0.19999999999999996 | Q1: 0.62 | Q3: 0.82
--------------------------------------------------
Statistics of fg%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.3817750533049041
Median: 0.4
Standard deviation: 0.1254988745181824
Skewness: -0.8867866747960578
Variance: 0.01574996750533049
Kurtosis: 4.675377409140015
Interquartile Range: 0.10000000000000003 | Q1: 0.35 | Q3: 0.45
--------------------------------------------------
Statistics of three%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.2201279317697228
Median: 0.26
Standard deviation: 0.19134411485959046
Skewness: 0.5977270426166217
Variance: 0.036612570291400144
Kurtosis: 1.1364836702411076
Interquartile Range: 0.36 | Q1: 0.0 | Q3: 0.36
--------------------------------------------------
Statistics of gs%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.42051705756929636
Median: 0.21
Standard deviation: 0.4319695041422301
Skewness: 0.3536263999515225
Variance: 0.1865976525088842
Kurtosis: -1.6802661515011275
Interquartile Range: 0.97 | Q1: 0.0 | Q3: 0.97
--------------------------------------------------
Statistics of Postft%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.24298507462686567
Median: 0.0
Standard deviation: 0.37270276527520035
Skewness: 1.0095904169429728
Variance: 0.1389073512437811
Kurtosis: -0.7564696575028527
Interquartile Range: 0.62 | Q1: 0.0 | Q3: 0.62
--------------------------------------------------
Statistics of Postfg%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.16420042643923238
Median: 0.0
Standard deviation: 0.2294765064398054
Skewness: 1.1126300843647547
Variance: 0.05265946700781806
Kurtosis: 0.46421543410558863
Interquartile Range: 0.38 | Q1: 0.0 | Q3: 0.38
--------------------------------------------------
Statistics of Postthree%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.09029317697228144
Median: 0.0
Standard deviation: 0.1978599353113749
Skewness: 2.5421337870169727
Variance: 0.03914855400142146
Kurtosis: 6.867407327347543
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of Postgs%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.21260127931769723
Median: 0.0
Standard deviation: 0.40410315894628
Skewness: 1.4063573426985667
Variance: 0.16329936307036247
Kurtosis: 0.0097997255315585
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of efg%
--------------------------------------------------
Min: 0.0
Max: 3.0
Mean: 0.8350213219616205
Median: 0.88
Standard deviation: 0.27021403777708913
Skewness: -0.8688376808046564
Variance: 0.07301562621179816
Kurtosis: 6.488285869132191
Interquartile Range: 0.21999999999999997 | Q1: 0.76 | Q3: 0.98
--------------------------------------------------
Statistics of ts%
--------------------------------------------------
Min: 0.0
Max: 3.0
Mean: 0.9360234541577825
Median: 0.98
Standard deviation: 0.26300533324682934
Skewness: -0.9413563765183645
Variance: 0.06917180531627576
Kurtosis: 7.591332874987849
Interquartile Range: 0.20000000000000007 | Q1: 0.86 | Q3: 1.06
--------------------------------------------------
Statistics of ppg
--------------------------------------------------
Min: 0.0
Max: 25.29
Mean: 6.164930703624734
Median: 4.77
Standard deviation: 4.882751983106329
Skewness: 0.9544823470024986
Variance: 23.841266928528785
Kurtosis: 0.2783707751476041
Interquartile Range: 7.0649999999999995 | Q1: 2.2475 | Q3: 9.3125
--------------------------------------------------
Statistics of rpg
--------------------------------------------------
Min: 0.0
Max: 11.6
Mean: 2.81815565031983
Median: 2.33
Standard deviation: 2.062496379768958
Skewness: 1.1555186366385244
Variance: 4.253891316560057
Kurtosis: 1.3190464649496403
Interquartile Range: 2.61 | Q1: 1.27 | Q3: 3.88
--------------------------------------------------
Statistics of apg
--------------------------------------------------
Min: 0.0
Max: 8.0
Mean: 1.3754264392324094
Median: 1.03
Standard deviation: 1.2354940407461545
Skewness: 1.488966575109945
Variance: 1.5264455247192608
Kurtosis: 2.681267288372697
Interquartile Range: 1.5 | Q1: 0.47 | Q3: 1.97
--------------------------------------------------
Statistics of spg
--------------------------------------------------
Min: 0.0
Max: 5.0
Mean: 0.6997334754797441
Median: 0.59
Standard deviation: 0.5404993576253918
Skewness: 1.1556433076564039
Variance: 0.2921395555934612
Kurtosis: 2.8054013096796973
Interquartile Range: 0.71 | Q1: 0.29 | Q3: 1.0
--------------------------------------------------
Statistics of bpg
--------------------------------------------------
Min: 0.0
Max: 3.57
Mean: 0.324408315565032
Median: 0.18
Standard deviation: 0.43591769451294493
Skewness: 2.791617548716524
Variance: 0.19002423638948118
Kurtosis: 10.631490636185664
Interquartile Range: 0.36 | Q1: 0.06 | Q3: 0.42
--------------------------------------------------
Statistics of eff
--------------------------------------------------
Min: -446.0
Max: 8.5
Mean: -125.16585287846483
Median: -104.82499999999999
Standard deviation: 101.61016013643622
Skewness: -0.6615254129007724
Variance: 10324.624642952213
Kurtosis: -0.4753613295097865
Interquartile Range: 161.365 | Q1: -198.25 | Q3: -36.885
--------------------------------------------------
Statistics of pp36
--------------------------------------------------
Min: 0.0
Max: 47.88
Mean: 11.059253731343283
Median: 11.16
Standard deviation: 4.765914742850464
Skewness: 0.426635881741982
Variance: 22.713943336119403
Kurtosis: 3.274215819639872
Interquartile Range: 6.119999999999999 | Q1: 7.92 | Q3: 14.04
--------------------------------------------------
Statistics of defensive_prowess
--------------------------------------------------
Min: 0.0
Max: 124.7
Mean: 29.589818763326225
Median: 24.8
Standard deviation: 21.289941231024315
Skewness: 1.1051857575720427
Variance: 453.2615976204691
Kurtosis: 1.266961419845941
Interquartile Range: 28.000000000000004 | Q1: 13.2 | Q3: 41.2
--------------------------------------------------
Statistics of defensive_discipline
--------------------------------------------------
Min: 0.0
Max: 17.2
Mean: 6.254765458422174
Median: 6.06
Standard deviation: 3.2136606580286147
Skewness: 0.17724841497853364
Variance: 10.327614824960909
Kurtosis: -0.7747630666574863
Interquartile Range: 5.220000000000001 | Q1: 3.6 | Q3: 8.82
--------------------------------------------------
Statistics of mpg
--------------------------------------------------
Min: 0.0
Max: 38.56
Mean: 18.01865671641791
Median: 17.0
Standard deviation: 9.800595024519014
Skewness: 0.1584854071120141
Variance: 96.05166283462687
Kurtosis: -1.2331028839770253
Interquartile Range: 17.51 | Q1: 9.4375 | Q3: 26.9475
--------------------------------------------------
Statistics of pos
--------------------------------------------------
Min: 1
Max: 5
Mean: 2.371535181236674
Median: 2.0
Standard deviation: 1.3666582071955495
Skewness: 0.6758839871323514
Variance: 1.8677546552949535
Kurtosis: -0.8154910230767811
Interquartile Range: 2.0 | Q1: 1.0 | Q3: 3.0
--------------------------------------------------
Statistics of college
--------------------------------------------------
Min: 0
Max: 125
Mean: 58.207889125799575
Median: 59.0
Standard deviation: 37.658953239061674
Skewness: -0.08784422568063872
Variance: 1418.1967590618337
Kurtosis: -1.2830975302045011
Interquartile Range: 72.0 | Q1: 24.0 | Q3: 96.0
--------------------------------------------------
Statistics of playoff
--------------------------------------------------
Min: 0
Max: 1
Mean: 0.5485074626865671
Median: 1.0
Standard deviation: 0.49777415006969966
Skewness: -0.19510547738721262
Variance: 0.2477791044776119
Kurtosis: -1.9640288384316997
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of playoff_progression
--------------------------------------------------
Min: 0
Max: 4
Mean: 1.0037313432835822
Median: 1.0
Standard deviation: 1.2287606505411897
Skewness: 1.1670356889117943
Variance: 1.5098527363184078
Kurtosis: 0.3604261689817969
Interquartile Range: 2.0 | Q1: 0.0 | Q3: 2.0
--------------------------------------------------
Statistics of height
--------------------------------------------------
Min: 9.0
Max: 80.0
Mean: 71.7361407249467
Median: 72.0
Standard deviation: 5.523399419866893
Skewness: -7.046172488349012
Variance: 30.507941151385925
Kurtosis: 77.46886016111078
Interquartile Range: 6.0 | Q1: 69.0 | Q3: 75.0
--------------------------------------------------
Statistics of weight
--------------------------------------------------
Min: 0
Max: 253
Mean: 166.99786780383795
Median: 165.0
Standard deviation: 24.62425894894399
Skewness: -0.7198153595191322
Variance: 606.3541287846482
Kurtosis: 7.297647125341793
Interquartile Range: 33.0 | Q1: 150.0 | Q3: 183.0
--------------------------------------------------
Statistics of award_count
--------------------------------------------------
Min: 0
Max: 3
Mean: 0.04371002132196162
Median: 0.0
Standard deviation: 0.23823325068971
Skewness: 6.234574089176355
Variance: 0.056755081734186204
Kurtosis: 44.36260578849417
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
