--------------------------------------------------
Statistics of playerID
--------------------------------------------------
Min: 0
Max: 549
Mean: 290.5718085106383
Median: 306.0
Standard deviation: 149.4798710662473
Skewness: -0.15067319138182197
Variance: 22344.231853981924
Kurtosis: -1.120785785359811
Interquartile Range: 252.0 | Q1: 161.0 | Q3: 413.0
--------------------------------------------------
Statistics of year
--------------------------------------------------
Min: 3
Max: 11
Mean: 7.425531914893617
Median: 8.0
Standard deviation: 2.2811185225732324
Skewness: -0.07678561462525398
Variance: 5.203501714026688
Kurtosis: -1.1596261066591933
Interquartile Range: 3.25 | Q1: 5.75 | Q3: 9.0
--------------------------------------------------
Statistics of stint
--------------------------------------------------
Min: 0
Max: 3
Mean: 0.13829787234042554
Median: 0.0
Standard deviation: 0.4610198578041312
Skewness: 3.430762616058652
Variance: 0.21253930928974135
Kurtosis: 11.01627284952385
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of tmID
--------------------------------------------------
Min: 555
Max: 745
Mean: 566.0159574468086
Median: 564.0
Standard deviation: 17.02539063025283
Skewness: 9.278423332386813
Variance: 289.8639261127008
Kurtosis: 95.38273536981754
Interquartile Range: 9.25 | Q1: 559.75 | Q3: 569.0
--------------------------------------------------
Statistics of GP
--------------------------------------------------
Min: 0.0
Max: 34.0
Mean: 23.76994680851064
Median: 30.0
Standard deviation: 12.194998035849396
Skewness: -0.915083409024575
Variance: 148.71797709437064
Kurtosis: -0.7230359353891904
Interquartile Range: 20.0 | Q1: 14.0 | Q3: 34.0
--------------------------------------------------
Statistics of oRebounds
--------------------------------------------------
Min: 0.0
Max: 4.06
Mean: 0.9275
Median: 0.77
Standard deviation: 0.7750664247123457
Skewness: 0.981362217221036
Variance: 0.6007279627163782
Kurtosis: 0.6345494515483363
Interquartile Range: 0.9924999999999999 | Q1: 0.33 | Q3: 1.3225
--------------------------------------------------
Statistics of dRebounds
--------------------------------------------------
Min: 0.0
Max: 8.22
Mean: 2.1367154255319147
Median: 1.915
Standard deviation: 1.5921942530406052
Skewness: 0.7371002548821805
Variance: 2.535082539415531
Kurtosis: 0.3027920517692353
Interquartile Range: 2.2875 | Q1: 0.8975 | Q3: 3.185
--------------------------------------------------
Statistics of dq
--------------------------------------------------
Min: 0.0
Max: 0.5
Mean: 0.016622340425531918
Median: 0.0
Standard deviation: 0.03753774389356633
Skewness: 4.719670958951354
Variance: 0.0014090822166189763
Kurtosis: 41.22090457497055
Interquartile Range: 0.03 | Q1: 0.0 | Q3: 0.03
--------------------------------------------------
Statistics of PostMinutes
--------------------------------------------------
Min: 0.0
Max: 40.0
Mean: 10.851449468085105
Median: 0.0
Standard deviation: 13.774169621496512
Skewness: 0.7625983838029232
Variance: 189.72774876175734
Kurtosis: -1.0968867010834176
Interquartile Range: 24.67 | Q1: 0.0 | Q3: 24.67
--------------------------------------------------
Statistics of PostPoints
--------------------------------------------------
Min: 0.0
Max: 26.5
Mean: 3.9213031914893612
Median: 0.0
Standard deviation: 5.746720239042617
Skewness: 1.3309656579846045
Variance: 33.024793505822025
Kurtosis: 0.6415184427901495
Interquartile Range: 7.5 | Q1: 0.0 | Q3: 7.5
--------------------------------------------------
Statistics of PostoRebounds
--------------------------------------------------
Min: 0.0
Max: 5.0
Mean: 0.5100265957446808
Median: 0.0
Standard deviation: 0.8375511189105985
Skewness: 1.8071257478038725
Variance: 0.7014918767883955
Kurtosis: 2.8994112854347773
Interquartile Range: 0.9025000000000001 | Q1: 0.0 | Q3: 0.9025000000000001
--------------------------------------------------
Statistics of PostdRebounds
--------------------------------------------------
Min: 0.0
Max: 9.5
Mean: 1.2101063829787233
Median: 0.0
Standard deviation: 1.7910718032451898
Skewness: 1.5171155896572663
Variance: 3.207938204379976
Kurtosis: 1.7637742306903612
Interquartile Range: 2.17 | Q1: 0.0 | Q3: 2.17
--------------------------------------------------
Statistics of PostRebounds
--------------------------------------------------
Min: 0.0
Max: 11.5
Mean: 1.7202792553191488
Median: 0.0
Standard deviation: 2.498070851244628
Skewness: 1.4114853301606618
Variance: 6.240357977838061
Kurtosis: 1.1530525020862163
Interquartile Range: 3.0 | Q1: 0.0 | Q3: 3.0
--------------------------------------------------
Statistics of PostAssists
--------------------------------------------------
Min: 0.0
Max: 7.0
Mean: 0.8183909574468086
Median: 0.0
Standard deviation: 1.3168310997306085
Skewness: 1.7941220165795022
Variance: 1.734044145217724
Kurtosis: 2.841016575782809
Interquartile Range: 1.33 | Q1: 0.0 | Q3: 1.33
--------------------------------------------------
Statistics of PostSteals
--------------------------------------------------
Min: 0.0
Max: 3.33
Mean: 0.38206117021276587
Median: 0.0
Standard deviation: 0.6202734515587585
Skewness: 1.834324837992085
Variance: 0.3847391547086154
Kurtosis: 3.3037692204085896
Interquartile Range: 0.67 | Q1: 0.0 | Q3: 0.67
--------------------------------------------------
Statistics of PostBlocks
--------------------------------------------------
Min: 0.0
Max: 3.11
Mean: 0.19195478723404255
Median: 0.0
Standard deviation: 0.4581082307514731
Skewness: 3.2877574262807343
Variance: 0.20986315108224493
Kurtosis: 12.46877615577592
Interquartile Range: 0.1125 | Q1: 0.0 | Q3: 0.1125
--------------------------------------------------
Statistics of PostTurnovers
--------------------------------------------------
Min: 0.0
Max: 5.5
Mean: 0.7318218085106382
Median: 0.0
Standard deviation: 1.0680206839077513
Skewness: 1.4312125753019085
Variance: 1.140668181254781
Kurtosis: 1.4845658488049582
Interquartile Range: 1.3849999999999998 | Q1: 0.0 | Q3: 1.3849999999999998
--------------------------------------------------
Statistics of PostPF
--------------------------------------------------
Min: 0.0
Max: 5.5
Mean: 1.051316489361702
Median: 0.0
Standard deviation: 1.394912668865818
Skewness: 0.986146416809939
Variance: 1.9457813537623594
Kurtosis: -0.3162029554659087
Interquartile Range: 2.2125000000000004 | Q1: 0.0 | Q3: 2.2125000000000004
--------------------------------------------------
Statistics of PostDQ
--------------------------------------------------
Min: 0.0
Max: 0.5
Mean: 0.011476063829787235
Median: 0.0
Standard deviation: 0.0633387692697643
Skewness: 6.290760680834806
Variance: 0.0040117996926084375
Kurtosis: 41.292083357291574
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of ft%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.6443617021276595
Median: 0.75
Standard deviation: 0.2897450406327374
Skewness: -1.3964265705460632
Variance: 0.08395218857126667
Kurtosis: 0.7354624757841641
Interquartile Range: 0.20999999999999996 | Q1: 0.61 | Q3: 0.82
--------------------------------------------------
Statistics of fg%
--------------------------------------------------
Min: 0.0
Max: 0.67
Mean: 0.3589494680851064
Median: 0.4
Standard deviation: 0.14855751185073052
Skewness: -1.4688099642881072
Variance: 0.02206933432727994
Kurtosis: 1.3125924882064486
Interquartile Range: 0.10999999999999999 | Q1: 0.34 | Q3: 0.45
--------------------------------------------------
Statistics of three%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.21122340425531916
Median: 0.26
Standard deviation: 0.18666130477555543
Skewness: 0.4508994325841816
Variance: 0.03484244270051279
Kurtosis: 0.48504441710848667
Interquartile Range: 0.35 | Q1: 0.0 | Q3: 0.35
--------------------------------------------------
Statistics of gs%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.500279255319149
Median: 0.45999999999999996
Standard deviation: 0.446699154870361
Skewness: 0.024868429757700847
Variance: 0.19954013496189474
Kurtosis: -1.8488695699246
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of Postft%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.28844414893617015
Median: 0.0
Standard deviation: 0.387529440751377
Skewness: 0.7212068913494011
Variance: 0.15017906744907503
Kurtosis: -1.2745144260410965
Interquartile Range: 0.7 | Q1: 0.0 | Q3: 0.7
--------------------------------------------------
Statistics of Postfg%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.18244680851063833
Median: 0.0
Standard deviation: 0.22312720474456807
Skewness: 0.6924677290150015
Variance: 0.049785749497124394
Kurtosis: -0.7508803498300378
Interquartile Range: 0.4 | Q1: 0.0 | Q3: 0.4
--------------------------------------------------
Statistics of Postthree%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.10828457446808512
Median: 0.0
Standard deviation: 0.20863415792310244
Skewness: 2.122799492908245
Variance: 0.043528211852282055
Kurtosis: 4.614288346339558
Interquartile Range: 0.17 | Q1: 0.0 | Q3: 0.17
--------------------------------------------------
Statistics of Postgs%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.2863563829787234
Median: 0.0
Standard deviation: 0.4466803378482073
Skewness: 0.9473620176935501
Variance: 0.19952332422018865
Kurtosis: -1.0794584040189688
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of efg%
--------------------------------------------------
Min: 0.0
Max: 1.5
Mean: 0.7836702127659575
Median: 0.9
Standard deviation: 0.3212829438004014
Skewness: -1.5341904557864823
Variance: 0.10322272997705187
Kurtosis: 1.4788318052299663
Interquartile Range: 0.21999999999999997 | Q1: 0.74 | Q3: 0.96
--------------------------------------------------
Statistics of ts%
--------------------------------------------------
Min: 0.0
Max: 1.62
Mean: 0.86625
Median: 0.98
Standard deviation: 0.34628372294641546
Skewness: -1.6440200415742676
Variance: 0.11991241677762983
Kurtosis: 1.7758699558111588
Interquartile Range: 0.22000000000000008 | Q1: 0.84 | Q3: 1.06
--------------------------------------------------
Statistics of ppg
--------------------------------------------------
Min: 0.0
Max: 24.12
Mean: 6.810079787234043
Median: 5.765000000000001
Standard deviation: 5.325293787362476
Skewness: 0.6028450784956105
Variance: 28.358753921721387
Kurtosis: -0.4533874206009987
Interquartile Range: 8.462499999999999 | Q1: 2.3275 | Q3: 10.79
--------------------------------------------------
Statistics of rpg
--------------------------------------------------
Min: 0.0
Max: 11.34
Mean: 3.0644281914893616
Median: 2.68
Standard deviation: 2.2590297441563587
Skewness: 0.7268380559067698
Variance: 5.103215384983143
Kurtosis: 0.18691998895800488
Interquartile Range: 2.9775 | Q1: 1.41 | Q3: 4.3875
--------------------------------------------------
Statistics of apg
--------------------------------------------------
Min: 0.0
Max: 6.74
Mean: 1.5044148936170214
Median: 1.26
Standard deviation: 1.2833587873369143
Skewness: 1.0591430499259538
Variance: 1.6470097770348755
Kurtosis: 0.8555250892935318
Interquartile Range: 1.6925 | Q1: 0.5 | Q3: 2.1925
--------------------------------------------------
Statistics of spg
--------------------------------------------------
Min: 0.0
Max: 5.0
Mean: 0.754906914893617
Median: 0.68
Standard deviation: 0.5792763674035739
Skewness: 1.1169200358608133
Variance: 0.3355611098322804
Kurtosis: 3.773908435116659
Interquartile Range: 0.81 | Q1: 0.31 | Q3: 1.12
--------------------------------------------------
Statistics of bpg
--------------------------------------------------
Min: 0.0
Max: 2.94
Mean: 0.33841755319148936
Median: 0.175
Standard deviation: 0.45104231541029083
Skewness: 2.42084304201907
Variance: 0.20343917029067626
Kurtosis: 7.530709527455489
Interquartile Range: 0.41000000000000003 | Q1: 0.04 | Q3: 0.45
--------------------------------------------------
Statistics of eff
--------------------------------------------------
Min: -422.94
Max: 8.5
Mean: -136.89743351063828
Median: -122.735
Standard deviation: 109.19483714710505
Skewness: -0.42528996980407113
Variance: 11923.512459582791
Kurtosis: -0.8592374175911917
Interquartile Range: 188.70250000000001 | Q1: -221.46 | Q3: -32.7575
--------------------------------------------------
Statistics of pp36
--------------------------------------------------
Min: 0.0
Max: 27.36
Mean: 10.509414893617022
Median: 10.98
Standard deviation: 5.609569214094249
Skewness: -0.22972420117808995
Variance: 31.46726676771397
Kurtosis: -0.31900971063707306
Interquartile Range: 7.2 | Q1: 7.2 | Q3: 14.4
--------------------------------------------------
Statistics of defensive_prowess
--------------------------------------------------
Min: 0.0
Max: 124.7
Mean: 32.30106382978724
Median: 29.85
Standard deviation: 23.193581782123896
Skewness: 0.7092913351488779
Variance: 537.9422358840695
Kurtosis: 0.3751631023371287
Interquartile Range: 32.025 | Q1: 14.475 | Q3: 46.5
--------------------------------------------------
Statistics of defensive_discipline
--------------------------------------------------
Min: 0.0
Max: 17.2
Mean: 6.503404255319149
Median: 6.94
Standard deviation: 3.6444140144605943
Skewness: -0.18557237041500155
Variance: 13.281753508796784
Kurtosis: -0.758322589196867
Interquartile Range: 5.6 | Q1: 3.76 | Q3: 9.36
--------------------------------------------------
Statistics of mpg
--------------------------------------------------
Min: 0.0
Max: 37.12
Mean: 19.097247340425533
Median: 20.21
Standard deviation: 10.718114773143295
Skewness: -0.2993548669952455
Variance: 114.87798429027254
Kurtosis: -1.0920134924173595
Interquartile Range: 18.127499999999998 | Q1: 10.615 | Q3: 28.7425
--------------------------------------------------
Statistics of pos
--------------------------------------------------
Min: 1
Max: 5
Mean: 2.4800531914893615
Median: 2.0
Standard deviation: 1.4243931582738445
Skewness: 0.572599170290707
Variance: 2.0288958693373376
Kurtosis: -1.0470434183489066
Interquartile Range: 3.0 | Q1: 1.0 | Q3: 4.0
--------------------------------------------------
Statistics of college
--------------------------------------------------
Min: 575
Max: 746
Mean: 615.5398936170212
Median: 613.0
Standard deviation: 33.11555853822974
Skewness: 0.9778336114687706
Variance: 1096.6402172989206
Kurtosis: 0.8194494978982028
Interquartile Range: 45.0 | Q1: 588.0 | Q3: 633.0
--------------------------------------------------
Statistics of playoff
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.550531914893617
Median: 1.0
Standard deviation: 0.4977710467260811
Skewness: -0.2035741813426445
Variance: 0.24777601495877838
Kurtosis: -1.963787493044018
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of confID
--------------------------------------------------
Min: 701
Max: 702
Mean: 701.4840425531914
Median: 701.0
Standard deviation: 0.5000779042349219
Skewness: 0.06399002981164631
Variance: 0.2500779103039918
Kurtosis: -2.0012348107207543
Interquartile Range: 1.0 | Q1: 701.0 | Q3: 702.0
--------------------------------------------------
Statistics of playoff_progression
--------------------------------------------------
Min: 0
Max: 4
Mean: 1.053191489361702
Median: 1.0
Standard deviation: 1.2534226592615818
Skewness: 1.0913008538659268
Variance: 1.5710683627503754
Kurtosis: 0.15479801656837688
Interquartile Range: 2.0 | Q1: 0.0 | Q3: 2.0
--------------------------------------------------
Statistics of height
--------------------------------------------------
Min: 9.0
Max: 79.0
Mean: 71.61170212765957
Median: 72.0
Standard deviation: 6.500703333992922
Skewness: -7.135782117023764
Variance: 42.25914383658669
Kurtosis: 66.43626231134773
Interquartile Range: 6.0 | Q1: 69.0 | Q3: 75.0
--------------------------------------------------
Statistics of weight
--------------------------------------------------
Min: 118
Max: 240
Mean: 167.49601063829786
Median: 165.0
Standard deviation: 21.355278507877653
Skewness: 0.48594629450975246
Variance: 456.0479201490212
Kurtosis: 0.3366624844970447
Interquartile Range: 30.5 | Q1: 151.5 | Q3: 182.0
--------------------------------------------------
Statistics of award_count
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.05452127659574468
Median: 0.0
Standard deviation: 0.2650644412253302
Skewness: 5.322865203503267
Variance: 0.0702591580020965
Kurtosis: 30.12282122285019
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of career_year
--------------------------------------------------
Min: 4
Max: 12
Mean: 5.957446808510638
Median: 5.0
Standard deviation: 1.9117125491738802
Skewness: 0.8944072254930083
Variance: 3.6546448706688954
Kurtosis: 0.026595574238221342
Interquartile Range: 3.0 | Q1: 4.0 | Q3: 7.0
--------------------------------------------------
Statistics of playoff_progression_rolling
--------------------------------------------------
Min: 0.0
Max: 3.6666666666666665
Mean: 1.1023936170212767
Median: 1.0
Standard deviation: 0.8575091685622994
Skewness: 0.8373167945583725
Variance: 0.735321974168406
Kurtosis: 0.20584251716505308
Interquartile Range: 1.3333333333333335 | Q1: 0.3333333333333333 | Q3: 1.6666666666666667
--------------------------------------------------
Statistics of playoff_rolling
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.588209219858156
Median: 0.6666666666666666
Standard deviation: 0.3099520782857505
Skewness: -0.2934055847682015
Variance: 0.09607029083365601
Kurtosis: -0.7812017120326247
Interquartile Range: 0.3333333333333333 | Q1: 0.3333333333333333 | Q3: 0.6666666666666666
--------------------------------------------------
Statistics of pp36_rolling
--------------------------------------------------
Min: 3.0
Max: 25.32
Mean: 12.31132978723404
Median: 12.48
Standard deviation: 3.6808583694344863
Skewness: 0.25616045734914283
Variance: 13.548718335835906
Kurtosis: 0.2118491988458877
Interquartile Range: 4.83 | Q1: 9.6 | Q3: 14.43
--------------------------------------------------
Statistics of eff_rolling
--------------------------------------------------
Min: -400.3466666666666
Max: -2.9433333333333334
Mean: -172.46409574468083
Median: -164.31666666666666
Standard deviation: 87.0036846800264
Skewness: -0.30493211162905093
Variance: 7569.641147901459
Kurtosis: -0.6873519106206492
Interquartile Range: 131.605 | Q1: -233.89666666666665 | Q3: -102.29166666666666
--------------------------------------------------
Statistics of award_count_rolling
--------------------------------------------------
Min: 0.0
Max: 1.6666666666666667
Mean: 0.06648936170212766
Median: 0.0
Standard deviation: 0.20137116426100854
Skewness: 4.384422651040753
Variance: 0.04055034579583408
Kurtosis: 24.03317510608482
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of defensive_prowess_rolling
--------------------------------------------------
Min: 3.633333333333333
Max: 118.53333333333336
Mean: 38.60234929078014
Median: 35.71666666666667
Standard deviation: 19.52579658187017
Skewness: 1.0175726761322237
Variance: 381.2567321565729
Kurtosis: 1.2545470557636782
Interquartile Range: 24.058333333333337 | Q1: 24.55833333333333 | Q3: 48.61666666666667
--------------------------------------------------
Statistics of defensive_discipline_rolling
--------------------------------------------------
Min: 1.1666666666666667
Max: 14.853333333333332
Mean: 7.706773049645391
Median: 7.9399999999999995
Standard deviation: 2.605671688448316
Skewness: -0.17884232905339711
Variance: 6.7895249479811
Kurtosis: -0.5087858781101677
Interquartile Range: 3.8016666666666676 | Q1: 5.866666666666665 | Q3: 9.668333333333333
