--------------------------------------------------
Statistics of playerID
--------------------------------------------------
Min: 0
Max: 549
Mean: 284.3250773993808
Median: 288.0
Standard deviation: 151.71140297956543
Skewness: -0.11889841741863863
Variance: 23016.349794028098
Kurtosis: -1.138266154988186
Interquartile Range: 263.0 | Q1: 145.0 | Q3: 408.0
--------------------------------------------------
Statistics of year
--------------------------------------------------
Min: 3
Max: 11
Mean: 6.890608875128999
Median: 7.0
Standard deviation: 2.569771137501553
Skewness: 0.004092292666140714
Variance: 6.603723699136027
Kurtosis: -1.2350831765308972
Interquartile Range: 4.0 | Q1: 5.0 | Q3: 9.0
--------------------------------------------------
Statistics of tmID
--------------------------------------------------
Min: 555
Max: 745
Mean: 565.8173374613003
Median: 564.0
Standard deviation: 16.277509097146787
Skewness: 9.637447908739883
Variance: 264.95730240769643
Kurtosis: 103.86454188703198
Interquartile Range: 9.0 | Q1: 560.0 | Q3: 569.0
--------------------------------------------------
Statistics of GP
--------------------------------------------------
Min: 0.0
Max: 36.0
Mean: 24.928792569659443
Median: 31.0
Standard deviation: 11.555386149200503
Skewness: -1.1959941633853592
Variance: 133.52694905713483
Kurtosis: -0.049060769473660226
Interquartile Range: 14.0 | Q1: 20.0 | Q3: 34.0
--------------------------------------------------
Statistics of oRebounds
--------------------------------------------------
Min: 0.0
Max: 4.7
Mean: 0.9562538699690404
Median: 0.82
Standard deviation: 0.7973434077382365
Skewness: 1.0686356969702644
Variance: 0.6357565098636236
Kurtosis: 1.2195783874522195
Interquartile Range: 1.0399999999999998 | Q1: 0.34 | Q3: 1.38
--------------------------------------------------
Statistics of dRebounds
--------------------------------------------------
Min: 0.0
Max: 9.37
Mean: 2.1595975232198144
Median: 1.97
Standard deviation: 1.610361383083341
Skewness: 0.915294341467397
Variance: 2.593263784126091
Kurtosis: 1.2427055874305997
Interquartile Range: 2.18 | Q1: 0.96 | Q3: 3.14
--------------------------------------------------
Statistics of dq
--------------------------------------------------
Min: 0.0
Max: 0.5
Mean: 0.017285861713106296
Median: 0.0
Standard deviation: 0.03803219895483775
Skewness: 4.28779449022582
Variance: 0.0014464481573403611
Kurtosis: 33.42532122842411
Interquartile Range: 0.03 | Q1: 0.0 | Q3: 0.03
--------------------------------------------------
Statistics of ft%
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.675046439628483
Median: 0.75
Standard deviation: 0.3111067668209648
Skewness: -0.6735998734630219
Variance: 0.09678742036179414
Kurtosis: 1.8854937029566217
Interquartile Range: 0.19999999999999996 | Q1: 0.63 | Q3: 0.83
--------------------------------------------------
Statistics of fg%
--------------------------------------------------
Min: 0.0
Max: 0.98
Mean: 0.37515995872033026
Median: 0.41
Standard deviation: 0.1621504511503522
Skewness: -0.8106888104558823
Variance: 0.026292768808262756
Kurtosis: 1.785666421398378
Interquartile Range: 0.11000000000000004 | Q1: 0.35 | Q3: 0.46
--------------------------------------------------
Statistics of three%
--------------------------------------------------
Min: 0.0
Max: 1.5
Mean: 0.2239731682146543
Median: 0.27
Standard deviation: 0.20491331391947257
Skewness: 0.8853678522162515
Variance: 0.04198946622146031
Kurtosis: 2.543705912799464
Interquartile Range: 0.36 | Q1: 0.0 | Q3: 0.36
--------------------------------------------------
Statistics of gs%
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.5085036119711042
Median: 0.48
Standard deviation: 0.4540799095916835
Skewness: 0.11870603535562706
Variance: 0.20618856429479143
Kurtosis: -1.508653400771829
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of efg%
--------------------------------------------------
Min: 0.0
Max: 2.52
Mean: 0.8216305469556244
Median: 0.9
Standard deviation: 0.3545026543743806
Skewness: -0.7653743897327653
Variance: 0.12567213195848154
Kurtosis: 2.1922287594000873
Interquartile Range: 0.21999999999999997 | Q1: 0.76 | Q3: 0.98
--------------------------------------------------
Statistics of ts%
--------------------------------------------------
Min: 0.0
Max: 2.58
Mean: 0.9091640866873065
Median: 1.0
Standard deviation: 0.3805208247228324
Skewness: -0.8378941485567777
Variance: 0.14479609804774454
Kurtosis: 2.364254082832628
Interquartile Range: 0.22000000000000008 | Q1: 0.86 | Q3: 1.08
--------------------------------------------------
Statistics of ppg
--------------------------------------------------
Min: 0.0
Max: 25.29
Mean: 6.959948400412797
Median: 5.97
Standard deviation: 5.373510431444128
Skewness: 0.6639443613598062
Variance: 28.874614356838862
Kurtosis: -0.2121680869596254
Interquartile Range: 8.13 | Q1: 2.58 | Q3: 10.71
--------------------------------------------------
Statistics of rpg
--------------------------------------------------
Min: 0.0
Max: 14.06
Mean: 3.116057791537668
Median: 2.8
Standard deviation: 2.301837332240205
Skewness: 0.8908725693954845
Variance: 5.298455104094705
Kurtosis: 1.0932896976577298
Interquartile Range: 3.0 | Q1: 1.41 | Q3: 4.41
--------------------------------------------------
Statistics of apg
--------------------------------------------------
Min: 0.0
Max: 8.059999999999999
Mean: 1.5444582043343653
Median: 1.27
Standard deviation: 1.3436658643878516
Skewness: 1.2103871764335137
Variance: 1.8054379551211526
Kurtosis: 1.6262452504093203
Interquartile Range: 1.7400000000000002 | Q1: 0.5 | Q3: 2.24
--------------------------------------------------
Statistics of spg
--------------------------------------------------
Min: 0.0
Max: 5.0
Mean: 0.7769762641898864
Median: 0.71
Standard deviation: 0.590270844520187
Skewness: 1.045529092955661
Variance: 0.34841966989057477
Kurtosis: 2.91484429076892
Interquartile Range: 0.8299999999999998 | Q1: 0.32 | Q3: 1.15
--------------------------------------------------
Statistics of bpg
--------------------------------------------------
Min: 0.0
Max: 2.94
Mean: 0.3432404540763674
Median: 0.18
Standard deviation: 0.43228637892385574
Skewness: 2.2642683931577916
Variance: 0.1868715134030994
Kurtosis: 6.810970161219959
Interquartile Range: 0.42 | Q1: 0.06 | Q3: 0.48
--------------------------------------------------
Statistics of eff
--------------------------------------------------
Min: -446.0
Max: 8.5
Mean: -140.91050567595462
Median: -127.53
Standard deviation: 107.4005028760534
Skewness: -0.40036522645257594
Variance: 11534.868018029154
Kurtosis: -0.813254462719931
Interquartile Range: 176.57 | Q1: -223.64 | Q3: -47.07
--------------------------------------------------
Statistics of pp36
--------------------------------------------------
Min: 0.0
Max: 45.0
Mean: 10.960866873065017
Median: 11.16
Standard deviation: 5.831972370227213
Skewness: 0.07962694886201212
Variance: 34.011901727093615
Kurtosis: 1.04797567318051
Interquartile Range: 6.840000000000001 | Q1: 7.56 | Q3: 14.4
--------------------------------------------------
Statistics of defensive_prowess
--------------------------------------------------
Min: 0.0
Max: 131.60000000000002
Mean: 32.79896800825593
Median: 30.6
Standard deviation: 23.35359659967827
Skewness: 0.7969767143470109
Variance: 545.3904741405044
Kurtosis: 0.8848967504636396
Interquartile Range: 31.5 | Q1: 15.0 | Q3: 46.5
--------------------------------------------------
Statistics of defensive_discipline
--------------------------------------------------
Min: 0.0
Max: 28.04
Mean: 6.6885655314757475
Median: 6.96
Standard deviation: 3.834370403415345
Skewness: 0.12382033798431744
Variance: 14.702396390587554
Kurtosis: 0.4988713359865473
Interquartile Range: 5.64 | Q1: 3.88 | Q3: 9.52
--------------------------------------------------
Statistics of mpg
--------------------------------------------------
Min: 0.0
Max: 63.61
Mean: 19.736006191950462
Median: 20.85
Standard deviation: 11.201385265385616
Skewness: -0.059105165945178895
Variance: 125.47103186359797
Kurtosis: -0.3557741561930383
Interquartile Range: 17.97 | Q1: 11.0 | Q3: 28.97
--------------------------------------------------
Statistics of pos
--------------------------------------------------
Min: 1
Max: 5
Mean: 2.450980392156863
Median: 2.0
Standard deviation: 1.4163747113536878
Skewness: 0.5992454335237243
Variance: 2.006117322962242
Kurtosis: -1.0065377390090249
Interquartile Range: 3.0 | Q1: 1.0 | Q3: 4.0
--------------------------------------------------
Statistics of college
--------------------------------------------------
Min: 575
Max: 746
Mean: 614.7894736842105
Median: 612.0
Standard deviation: 32.507930574541874
Skewness: 0.9352189774415126
Variance: 1056.7655502392345
Kurtosis: 0.6525405614215538
Interquartile Range: 45.0 | Q1: 588.0 | Q3: 633.0
--------------------------------------------------
Statistics of PostStat
--------------------------------------------------
Min: -2.65
Max: 2.0
Mean: -0.17283797729618164
Median: 0.0
Standard deviation: 0.4581070641155828
Skewness: -2.081724862291988
Variance: 0.20986208219259866
Kurtosis: 6.033111744182197
Interquartile Range: 0.15 | Q1: -0.15 | Q3: 0.0
--------------------------------------------------
Statistics of playoff
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.544891640866873
Median: 1.0
Standard deviation: 0.4982378178776916
Skewness: -0.18057436225602588
Variance: 0.24824092316352378
Kurtosis: -1.9714662465901445
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of confID
--------------------------------------------------
Min: 701
Max: 702
Mean: 701.4881320949432
Median: 701.0
Standard deviation: 0.5001172580396505
Skewness: 0.047558650247843115
Variance: 0.2501172717890983
Kurtosis: -2.0018742835008294
Interquartile Range: 1.0 | Q1: 701.0 | Q3: 702.0
--------------------------------------------------
Statistics of playoff_progression
--------------------------------------------------
Min: 0.0
Max: 4.0
Mean: 1.0381836945304437
Median: 1.0
Standard deviation: 1.2463115843941328
Skewness: 1.1147754339912586
Variance: 1.5532925653950138
Kurtosis: 0.20532124125089668
Interquartile Range: 2.0 | Q1: 0.0 | Q3: 2.0
--------------------------------------------------
Statistics of height
--------------------------------------------------
Min: 62.0
Max: 80.0
Mean: 72.09081527347782
Median: 72.0
Standard deviation: 3.350096867961456
Skewness: -0.30524420199699853
Variance: 11.223149024725156
Kurtosis: -0.6704403678841167
Interquartile Range: 6.0 | Q1: 69.0 | Q3: 75.0
--------------------------------------------------
Statistics of weight
--------------------------------------------------
Min: 118
Max: 240
Mean: 167.40557275541795
Median: 165.0
Standard deviation: 21.57663666802707
Skewness: 0.48451365448956535
Variance: 465.55124990405034
Kurtosis: 0.39176258262360486
Interquartile Range: 33.0 | Q1: 150.0 | Q3: 183.0
--------------------------------------------------
Statistics of award_count
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.05056759545923633
Median: 0.0
Standard deviation: 0.25414373296761067
Skewness: 5.51118561194443
Variance: 0.0645890370067122
Kurtosis: 32.46228951281196
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of career_year
--------------------------------------------------
Min: 3
Max: 12
Mean: 5.03921568627451
Median: 4.0
Standard deviation: 2.042045088764466
Skewness: 0.9505618972091271
Variance: 4.1699481445470745
Kurtosis: 0.11060736547694017
Interquartile Range: 3.0 | Q1: 3.0 | Q3: 6.0
--------------------------------------------------
Statistics of playoff_progression_rolling
--------------------------------------------------
Min: 0.0
Max: 4.0
Mean: 1.1006191950464397
Median: 1.0
Standard deviation: 0.9901058193732574
Skewness: 0.8625036305669367
Variance: 0.9803095335567893
Kurtosis: -0.008027173977675162
Interquartile Range: 1.5 | Q1: 0.5 | Q3: 2.0
--------------------------------------------------
Statistics of playoff_rolling
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.5763673890608875
Median: 0.5
Standard deviation: 0.37115635309066214
Skewness: -0.25271895096856706
Variance: 0.13775703843956025
Kurtosis: -1.1544017099584876
Interquartile Range: 0.5 | Q1: 0.5 | Q3: 1.0
--------------------------------------------------
Statistics of pp36_rolling
--------------------------------------------------
Min: 2.88
Max: 25.380000000000003
Mean: 12.58439628482972
Median: 12.599999999999998
Standard deviation: 3.991573261133315
Skewness: 0.39913554912242005
Variance: 15.932657098994447
Kurtosis: 0.03222003330206258
Interquartile Range: 5.4 | Q1: 9.54 | Q3: 14.94
--------------------------------------------------
Statistics of eff_rolling
--------------------------------------------------
Min: -412.01
Max: -1.1
Mean: -170.4557894736842
Median: -161.9
Standard deviation: 89.89686623633027
Skewness: -0.34625330342739685
Variance: 8081.446559112657
Kurtosis: -0.63768075213794
Interquartile Range: 134.35000000000005 | Q1: -233.91500000000005 | Q3: -99.565
--------------------------------------------------
Statistics of award_count_rolling
--------------------------------------------------
Min: 0.0
Max: 2.5
Mean: 0.06398348813209494
Median: 0.0
Standard deviation: 0.22506432445036617
Skewness: 4.888332907380159
Variance: 0.05065395014029969
Kurtosis: 31.528194034288152
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of defensive_prowess_rolling
--------------------------------------------------
Min: 1.65
Max: 116.5
Mean: 38.064189886480904
Median: 35.3
Standard deviation: 20.10121335378749
Skewness: 0.9100964846013788
Variance: 404.05877829448445
Kurtosis: 0.9019565129100311
Interquartile Range: 25.8 | Q1: 23.05 | Q3: 48.85
--------------------------------------------------
Statistics of defensive_discipline_rolling
--------------------------------------------------
Min: 0.8
Max: 18.93
Mean: 7.684633642930857
Median: 7.86
Standard deviation: 2.8417593809247106
Skewness: 0.029352430711535656
Variance: 8.075596379073595
Kurtosis: -0.19778147832993964
Interquartile Range: 4.039999999999999 | Q1: 5.66 | Q3: 9.7
