--------------------------------------------------
Statistics of playerID
--------------------------------------------------
Min: 0
Max: 548
Mean: 288.45863570391873
Median: 298.0
Standard deviation: 150.01965506457523
Skewness: -0.13463092099996118
Variance: 22505.89690569413
Kurtosis: -1.1443302463310936
Interquartile Range: 266.0 | Q1: 145.0 | Q3: 411.0
--------------------------------------------------
Statistics of year
--------------------------------------------------
Min: 4
Max: 11
Mean: 7.5079825834542815
Median: 8.0
Standard deviation: 2.238084111035221
Skewness: -0.049951721314465077
Variance: 5.009020488068316
Kurtosis: -1.2034837832282892
Interquartile Range: 3.0 | Q1: 6.0 | Q3: 9.0
--------------------------------------------------
Statistics of tmID
--------------------------------------------------
Min: 555
Max: 745
Mean: 566.1973875181422
Median: 564.0
Standard deviation: 17.677963687646905
Skewness: 9.022117699213776
Variance: 312.51040014176255
Kurtosis: 89.08065548904071
Interquartile Range: 8.0 | Q1: 561.0 | Q3: 569.0
--------------------------------------------------
Statistics of GP
--------------------------------------------------
Min: 0.0
Max: 36.0
Mean: 25.040638606676342
Median: 31.0
Standard deviation: 11.778038177579447
Skewness: -1.196167229010086
Variance: 138.72218331251898
Kurtosis: -0.0786542603871343
Interquartile Range: 13.0 | Q1: 21.0 | Q3: 34.0
--------------------------------------------------
Statistics of oRebounds
--------------------------------------------------
Min: 0.0
Max: 4.7
Mean: 0.9771407837445574
Median: 0.85
Standard deviation: 0.8085573099447451
Skewness: 1.0620711449097122
Variance: 0.6537649234650825
Kurtosis: 1.3063868486842605
Interquartile Range: 1.06 | Q1: 0.35 | Q3: 1.41
--------------------------------------------------
Statistics of dRebounds
--------------------------------------------------
Min: 0.0
Max: 9.37
Mean: 2.2558925979680695
Median: 2.06
Standard deviation: 1.638750887415832
Skewness: 0.7763130056662355
Variance: 2.685504471006177
Kurtosis: 0.7887567761034178
Interquartile Range: 2.29 | Q1: 1.0 | Q3: 3.29
--------------------------------------------------
Statistics of dq
--------------------------------------------------
Min: 0.0
Max: 0.5
Mean: 0.01734397677793904
Median: 0.0
Standard deviation: 0.03775763201581
Skewness: 4.743923134045874
Variance: 0.0014256387754413202
Kurtosis: 42.59947078639106
Interquartile Range: 0.03 | Q1: 0.0 | Q3: 0.03
--------------------------------------------------
Statistics of PostPoints
--------------------------------------------------
Min: 0.0
Max: 26.5
Mean: 4.2467198838896945
Median: 0.0
Standard deviation: 5.879531971334467
Skewness: 1.2147449323612685
Variance: 34.56889620194417
Kurtosis: 0.3224828874045511
Interquartile Range: 8.0 | Q1: 0.0 | Q3: 8.0
--------------------------------------------------
Statistics of ft%
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.672467343976778
Median: 0.75
Standard deviation: 0.3177985812568939
Skewness: -0.6264698274313885
Variance: 0.1009959382488946
Kurtosis: 1.9019556318095896
Interquartile Range: 0.18999999999999995 | Q1: 0.64 | Q3: 0.83
--------------------------------------------------
Statistics of fg%
--------------------------------------------------
Min: 0.0
Max: 0.98
Mean: 0.3732365747460087
Median: 0.41
Standard deviation: 0.16239434149229368
Skewness: -0.8635436815110452
Variance: 0.0263719221487157
Kurtosis: 1.7492576357994754
Interquartile Range: 0.11000000000000004 | Q1: 0.35 | Q3: 0.46
--------------------------------------------------
Statistics of three%
--------------------------------------------------
Min: 0.0
Max: 1.5
Mean: 0.21962264150943395
Median: 0.26
Standard deviation: 0.2004714714914962
Skewness: 0.9407940973006044
Variance: 0.04018881088196577
Kurtosis: 3.288002514582799
Interquartile Range: 0.36 | Q1: 0.0 | Q3: 0.36
--------------------------------------------------
Statistics of gs%
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.5349201741654572
Median: 0.6
Standard deviation: 0.45525743517417144
Skewness: 0.008579911413895929
Variance: 0.20725933228136492
Kurtosis: -1.5547724276080341
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of efg%
--------------------------------------------------
Min: 0.0
Max: 2.52
Mean: 0.8144847605224964
Median: 0.9
Standard deviation: 0.354348079121793
Skewness: -0.7810572150533132
Variance: 0.12556256117730447
Kurtosis: 2.295031542815906
Interquartile Range: 0.21999999999999997 | Q1: 0.76 | Q3: 0.98
--------------------------------------------------
Statistics of ts%
--------------------------------------------------
Min: 0.0
Max: 2.58
Mean: 0.9002031930333817
Median: 0.98
Standard deviation: 0.38435912295243685
Skewness: -0.8386893780910829
Variance: 0.14773193539676646
Kurtosis: 2.3477546398791507
Interquartile Range: 0.22000000000000008 | Q1: 0.86 | Q3: 1.08
--------------------------------------------------
Statistics of ppg
--------------------------------------------------
Min: 0.0
Max: 24.12
Mean: 7.228011611030479
Median: 6.32
Standard deviation: 5.450356849836776
Skewness: 0.5499336415747103
Variance: 29.706389790562667
Kurtosis: -0.41921591402969893
Interquartile Range: 8.41 | Q1: 2.68 | Q3: 11.09
--------------------------------------------------
Statistics of rpg
--------------------------------------------------
Min: 0.0
Max: 14.06
Mean: 3.2332365747460092
Median: 2.92
Standard deviation: 2.3373036798662166
Skewness: 0.8024077429620057
Variance: 5.462988491916158
Kurtosis: 0.9305969001045562
Interquartile Range: 3.1 | Q1: 1.52 | Q3: 4.62
--------------------------------------------------
Statistics of apg
--------------------------------------------------
Min: 0.0
Max: 8.059999999999999
Mean: 1.5883744557329462
Median: 1.35
Standard deviation: 1.3320840570926804
Skewness: 1.0851980915424586
Variance: 1.7744479351604954
Kurtosis: 1.2211874921773491
Interquartile Range: 1.74 | Q1: 0.55 | Q3: 2.29
--------------------------------------------------
Statistics of spg
--------------------------------------------------
Min: 0.0
Max: 5.0
Mean: 0.7947169811320753
Median: 0.74
Standard deviation: 0.595859465505696
Skewness: 1.089289119147091
Variance: 0.3550485026327337
Kurtosis: 3.618944449630871
Interquartile Range: 0.83 | Q1: 0.35 | Q3: 1.18
--------------------------------------------------
Statistics of bpg
--------------------------------------------------
Min: 0.0
Max: 2.94
Mean: 0.35867924528301887
Median: 0.18
Standard deviation: 0.4655206170858469
Skewness: 2.318404260190185
Variance: 0.2167094449319877
Kurtosis: 6.793624164941122
Interquartile Range: 0.44 | Q1: 0.06 | Q3: 0.5
--------------------------------------------------
Statistics of eff
--------------------------------------------------
Min: -422.94
Max: 8.5
Mean: -146.06693759071118
Median: -138.37
Standard deviation: 108.73429089719654
Skewness: -0.31857494843824763
Variance: 11823.146016916158
Kurtosis: -0.8913280491111513
Interquartile Range: 176.95 | Q1: -229.01 | Q3: -52.06
--------------------------------------------------
Statistics of pp36
--------------------------------------------------
Min: 0.0
Max: 29.16
Mean: 10.978171262699567
Median: 11.52
Standard deviation: 5.8583216125418796
Skewness: -0.16901070618722777
Variance: 34.31993211597529
Kurtosis: -0.13801141394267624
Interquartile Range: 7.2 | Q1: 7.56 | Q3: 14.76
--------------------------------------------------
Statistics of defensive_prowess
--------------------------------------------------
Min: 0.0
Max: 131.60000000000002
Mean: 34.09303338171262
Median: 32.400000000000006
Standard deviation: 23.842896855572178
Skewness: 0.7250983608065438
Variance: 568.4837304654537
Kurtosis: 0.7362464527836452
Interquartile Range: 32.0 | Q1: 16.4 | Q3: 48.4
--------------------------------------------------
Statistics of defensive_discipline
--------------------------------------------------
Min: 0.0
Max: 20.82
Mean: 6.806734397677794
Median: 7.24
Standard deviation: 3.7455424577622107
Skewness: -0.19379108745766885
Variance: 14.029088302899384
Kurtosis: -0.42488399542869537
Interquartile Range: 5.580000000000001 | Q1: 4.06 | Q3: 9.64
--------------------------------------------------
Statistics of mpg
--------------------------------------------------
Min: 0.0
Max: 63.61
Mean: 20.0999854862119
Median: 21.5
Standard deviation: 11.089423393109739
Skewness: -0.20786295804080496
Variance: 122.97531119164951
Kurtosis: -0.3030008692531907
Interquartile Range: 17.580000000000002 | Q1: 11.68 | Q3: 29.26
--------------------------------------------------
Statistics of pos
--------------------------------------------------
Min: 1
Max: 5
Mean: 2.505079825834543
Median: 2.0
Standard deviation: 1.4306813614018883
Skewness: 0.5452851239830832
Variance: 2.0468491578627606
Kurtosis: -1.0846013947338917
Interquartile Range: 3.0 | Q1: 1.0 | Q3: 4.0
--------------------------------------------------
Statistics of college
--------------------------------------------------
Min: 575
Max: 746
Mean: 615.6966618287373
Median: 613.0
Standard deviation: 33.30522172382244
Skewness: 0.973866055448495
Variance: 1109.237794072974
Kurtosis: 0.8602842523711227
Interquartile Range: 45.0 | Q1: 588.0 | Q3: 633.0
--------------------------------------------------
Statistics of stats_post
--------------------------------------------------
Min: -2.65
Max: 2.0
Mean: -0.19609579100145139
Median: 0.0
Standard deviation: 0.4851459227821484
Skewness: -1.8435876015321857
Variance: 0.23536656639214232
Kurtosis: 4.702038281517655
Interquartile Range: 0.2 | Q1: -0.2 | Q3: 0.0
--------------------------------------------------
Statistics of W%
--------------------------------------------------
Min: 0.0
Max: 1.24
Mean: 0.47012336719883885
Median: 0.525
Standard deviation: 0.21519634934180654
Skewness: -0.6596219961632525
Variance: 0.046309468770040836
Kurtosis: 0.6060421090581172
Interquartile Range: 0.20999999999999996 | Q1: 0.38 | Q3: 0.59
--------------------------------------------------
Statistics of postW%
--------------------------------------------------
Min: 0.0
Max: 0.8900000000000001
Mean: 0.21570391872278666
Median: 0.0
Standard deviation: 0.2615152725747654
Skewness: 0.7686208917752138
Variance: 0.06839023778985384
Kurtosis: -0.7338699485984632
Interquartile Range: 0.4 | Q1: 0.0 | Q3: 0.4
--------------------------------------------------
Statistics of playoff
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.5645863570391872
Median: 1.0
Standard deviation: 0.4961712521898519
Skewness: -0.26109687363943856
Variance: 0.24618591149964564
Kurtosis: -1.9374608638741329
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of confID
--------------------------------------------------
Min: 701
Max: 702
Mean: 701.4818577648766
Median: 701.0
Standard deviation: 0.5000337518563905
Skewness: 0.07277529118228059
Variance: 0.2500337529955784
Kurtosis: -2.00051924225237
Interquartile Range: 1.0 | Q1: 701.0 | Q3: 702.0
--------------------------------------------------
Statistics of playoff_progression
--------------------------------------------------
Min: 0.0
Max: 4.0
Mean: 1.1190130624092889
Median: 1.0
Standard deviation: 1.272610008541797
Skewness: 1.0107030465626015
Variance: 1.619536233840753
Kurtosis: -0.03423913030960524
Interquartile Range: 2.0 | Q1: 0.0 | Q3: 2.0
--------------------------------------------------
Statistics of height
--------------------------------------------------
Min: 9.0
Max: 78.0
Mean: 71.59506531204644
Median: 72.0
Standard deviation: 6.712321976122355
Skewness: -7.0709014509967
Variance: 45.055266311135114
Kurtosis: 63.64344463224451
Interquartile Range: 6.0 | Q1: 69.0 | Q3: 75.0
--------------------------------------------------
Statistics of weight
--------------------------------------------------
Min: 118
Max: 240
Mean: 167.93323657474602
Median: 165.0
Standard deviation: 21.44689659078061
Skewness: 0.5036719614254158
Variance: 459.969373375637
Kurtosis: 0.32692160125860337
Interquartile Range: 31.0 | Q1: 152.0 | Q3: 183.0
--------------------------------------------------
Statistics of award_count
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.059506531204644414
Median: 0.0
Standard deviation: 0.2763976960236194
Skewness: 5.07214185887608
Variance: 0.07639568636716511
Kurtosis: 27.23085572102995
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of career_year
--------------------------------------------------
Min: 4
Max: 12
Mean: 5.898403483309144
Median: 5.0
Standard deviation: 1.8555730967000872
Skewness: 0.866263709264198
Variance: 3.443151517197151
Kurtosis: -0.08593377036916428
Interquartile Range: 3.0 | Q1: 4.0 | Q3: 7.0
--------------------------------------------------
Statistics of playoff_progression_rolling
--------------------------------------------------
Min: 0.0
Max: 3.6666666666666665
Mean: 1.159167876149008
Median: 1.0
Standard deviation: 0.8738134540954892
Skewness: 0.7620379032383525
Variance: 0.7635499525582896
Kurtosis: -0.007824294247625208
Interquartile Range: 1.3333333333333335 | Q1: 0.3333333333333333 | Q3: 1.6666666666666667
--------------------------------------------------
Statistics of eff_rolling
--------------------------------------------------
Min: -400.3466666666666
Max: -21.51333333333333
Mean: -183.66762457668116
Median: -180.7
Standard deviation: 83.89134958345697
Skewness: -0.22925100466407256
Variance: 7037.758534933787
Kurtosis: -0.6992372530462139
Interquartile Range: 128.71666666666664 | Q1: -243.50666666666663 | Q3: -114.79
--------------------------------------------------
Statistics of award_count_rolling
--------------------------------------------------
Min: 0.0
Max: 1.6666666666666667
Mean: 0.07256894049346879
Median: 0.0
Standard deviation: 0.20933633625346496
Skewness: 4.176697566457273
Variance: 0.04382170167602375
Kurtosis: 21.78985561463584
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of defensive_prowess_rolling
--------------------------------------------------
Min: 3.633333333333333
Max: 118.53333333333336
Mean: 40.744412191582
Median: 38.0
Standard deviation: 19.72292787249
Skewness: 0.9459751559211995
Variance: 388.99388386344293
Kurtosis: 1.0061243848246324
Interquartile Range: 25.03333333333334 | Q1: 26.066666666666663 | Q3: 51.1
--------------------------------------------------
Statistics of stats_post_rolling
--------------------------------------------------
Min: -1.92
Max: 1.0
Mean: -0.21149492017416546
Median: -0.11
Standard deviation: 0.3265246097171952
Skewness: -1.3741008886766617
Variance: 0.10661832075096664
Kurtosis: 3.873926330537257
Interquartile Range: 0.3666666666666667 | Q1: -0.3666666666666667 | Q3: 0.0
--------------------------------------------------
Statistics of PostPoints_rolling
--------------------------------------------------
Min: 0.0
Max: 20.8
Mean: 4.973425253991293
Median: 3.89
Standard deviation: 4.517153819083344
Skewness: 1.0075230148898677
Variance: 20.40467862525924
Kurtosis: 0.4780287411452244
Interquartile Range: 6.166666666666667 | Q1: 1.3333333333333333 | Q3: 7.5
--------------------------------------------------
Statistics of W%_rolling
--------------------------------------------------
Min: 0.2516666666666666
Max: 0.8933333333333332
Mean: 0.5220537010159652
Median: 0.52
Standard deviation: 0.11002045786796663
Skewness: 0.22951591943708882
Variance: 0.01210450114947702
Kurtosis: 0.10215891081419759
Interquartile Range: 0.14833333333333326 | Q1: 0.4416666666666667 | Q3: 0.59
--------------------------------------------------
Statistics of postW%_rolling
--------------------------------------------------
Min: 0.0
Max: 0.8066666666666666
Mean: 0.23181906144170292
Median: 0.2133333333333333
Standard deviation: 0.1860671266279606
Skewness: 0.8177671151486355
Variance: 0.034620975611585524
Kurtosis: 0.25732559611569217
Interquartile Range: 0.23333333333333334 | Q1: 0.11 | Q3: 0.3433333333333333
--------------------------------------------------
Statistics of rpg_rolling
--------------------------------------------------
Min: 0.3466666666666667
Max: 10.766666666666666
Mean: 3.872718916303822
Median: 3.56
Standard deviation: 1.971285166222364
Skewness: 0.9504413451664763
Variance: 3.885965206568333
Kurtosis: 0.8294882065378406
Interquartile Range: 2.4566666666666666 | Q1: 2.4466666666666668 | Q3: 4.903333333333333
