--------------------------------------------------
Statistics of playerID
--------------------------------------------------
Min: 0
Max: 550
Mean: 285.2342256214149
Median: 288.0
Standard deviation: 151.24325478960017
Skewness: -0.11511930254079285
Variance: 22874.522119351917
Kurtosis: -1.130536240981468
Interquartile Range: 261.5 | Q1: 148.75 | Q3: 410.25
--------------------------------------------------
Statistics of year
--------------------------------------------------
Min: 2
Max: 11
Mean: 6.8413001912045885
Median: 7.0
Standard deviation: 2.5762358639195706
Skewness: 0.0001257492791216863
Variance: 6.636991226545417
Kurtosis: -1.2257687928814436
Interquartile Range: 4.0 | Q1: 5.0 | Q3: 9.0
--------------------------------------------------
Statistics of stint
--------------------------------------------------
Min: 0
Max: 3
Mean: 0.15296367112810708
Median: 0.0
Standard deviation: 0.48668964066893033
Skewness: 3.19923203855187
Variance: 0.2368668063344525
Kurtosis: 9.159077958292826
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of tmID
--------------------------------------------------
Min: 555
Max: 745
Mean: 565.6281070745698
Median: 564.0
Standard deviation: 15.77000768074401
Skewness: 9.84719523019997
Variance: 248.69314225072506
Kurtosis: 109.78883550067377
Interquartile Range: 10.0 | Q1: 559.0 | Q3: 569.0
--------------------------------------------------
Statistics of GP
--------------------------------------------------
Min: 0.0
Max: 34.0
Mean: 23.646271510516254
Median: 30.0
Standard deviation: 11.966425137971274
Skewness: -0.9109239177473076
Variance: 143.19533058267083
Kurtosis: -0.6964962969153556
Interquartile Range: 19.0 | Q1: 15.0 | Q3: 34.0
--------------------------------------------------
Statistics of oRebounds
--------------------------------------------------
Min: 0.0
Max: 4.06
Mean: 0.9099043977055449
Median: 0.75
Standard deviation: 0.7623706356272951
Skewness: 1.0182717123851062
Variance: 0.581208986066766
Kurtosis: 0.8157815454385027
Interquartile Range: 0.9875 | Q1: 0.3225 | Q3: 1.31
--------------------------------------------------
Statistics of dRebounds
--------------------------------------------------
Min: 0.0
Max: 8.9
Mean: 2.0652581261950287
Median: 1.82
Standard deviation: 1.567624503516327
Skewness: 0.8713497155413327
Variance: 2.4574465840248108
Kurtosis: 0.7545924195707174
Interquartile Range: 2.1425 | Q1: 0.88 | Q3: 3.0225
--------------------------------------------------
Statistics of dq
--------------------------------------------------
Min: 0.0
Max: 0.5
Mean: 0.016434034416826004
Median: 0.0
Standard deviation: 0.03669868188413944
Skewness: 4.284086454432354
Variance: 0.0013467932520332643
Kurtosis: 34.44253920639952
Interquartile Range: 0.03 | Q1: 0.0 | Q3: 0.03
--------------------------------------------------
Statistics of PostMinutes
--------------------------------------------------
Min: 0.0
Max: 42.67
Mean: 10.14633843212237
Median: 0.0
Standard deviation: 13.48447759307276
Skewness: 0.8776204859969483
Variance: 181.83113595808138
Kurtosis: -0.8746173387379717
Interquartile Range: 22.575000000000003 | Q1: 0.0 | Q3: 22.575000000000003
--------------------------------------------------
Statistics of PostPoints
--------------------------------------------------
Min: 0.0
Max: 26.5
Mean: 3.5790822179732316
Median: 0.0
Standard deviation: 5.466573020849241
Skewness: 1.4513251845871544
Variance: 29.883420592276796
Kurtosis: 1.0370107453076667
Interquartile Range: 6.09 | Q1: 0.0 | Q3: 6.09
--------------------------------------------------
Statistics of PostoRebounds
--------------------------------------------------
Min: 0.0
Max: 5.0
Mean: 0.46792543021032507
Median: 0.0
Standard deviation: 0.8009287660047738
Skewness: 1.9558934676801336
Variance: 0.6414868882139296
Kurtosis: 3.656121478478873
Interquartile Range: 0.75 | Q1: 0.0 | Q3: 0.75
--------------------------------------------------
Statistics of PostdRebounds
--------------------------------------------------
Min: 0.0
Max: 9.5
Mean: 1.1094837476099426
Median: 0.0
Standard deviation: 1.7279715467109937
Skewness: 1.6354245627988477
Variance: 2.985885666242784
Kurtosis: 2.1701391314676037
Interquartile Range: 2.0 | Q1: 0.0 | Q3: 2.0
--------------------------------------------------
Statistics of PostRebounds
--------------------------------------------------
Min: 0.0
Max: 11.5
Mean: 1.5774760994263861
Median: 0.0
Standard deviation: 2.391980128436462
Skewness: 1.5204719594998024
Variance: 5.721568934834914
Kurtosis: 1.525533539646986
Interquartile Range: 3.0 | Q1: 0.0 | Q3: 3.0
--------------------------------------------------
Statistics of PostAssists
--------------------------------------------------
Min: 0.0
Max: 7.0
Mean: 0.7621988527724666
Median: 0.0
Standard deviation: 1.2902174968306195
Skewness: 1.9644252797165318
Variance: 1.6646611891278693
Kurtosis: 3.6477886218238957
Interquartile Range: 1.1925 | Q1: 0.0 | Q3: 1.1925
--------------------------------------------------
Statistics of PostSteals
--------------------------------------------------
Min: 0.0
Max: 3.5
Mean: 0.3605353728489484
Median: 0.0
Standard deviation: 0.6145049746091031
Skewness: 1.9475168166561656
Variance: 0.3776163638193345
Kurtosis: 3.782716244837278
Interquartile Range: 0.5 | Q1: 0.0 | Q3: 0.5
--------------------------------------------------
Statistics of PostBlocks
--------------------------------------------------
Min: 0.0
Max: 3.4
Mean: 0.18345124282982792
Median: 0.0
Standard deviation: 0.454993812475289
Skewness: 3.462338491360006
Variance: 0.20701936939079843
Kurtosis: 13.961927641795441
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of PostTurnovers
--------------------------------------------------
Min: 0.0
Max: 5.5
Mean: 0.6780783938814532
Median: 0.0
Standard deviation: 1.0429765270387354
Skewness: 1.5849750328294694
Variance: 1.0878000359537818
Kurtosis: 2.0580724539457105
Interquartile Range: 1.25 | Q1: 0.0 | Q3: 1.25
--------------------------------------------------
Statistics of PostPF
--------------------------------------------------
Min: 0.0
Max: 5.5
Mean: 0.9730688336520077
Median: 0.0
Standard deviation: 1.357768169091845
Skewness: 1.1039496185985505
Variance: 1.8435344009990213
Kurtosis: -0.03700114523273168
Interquartile Range: 2.0 | Q1: 0.0 | Q3: 2.0
--------------------------------------------------
Statistics of PostDQ
--------------------------------------------------
Min: 0.0
Max: 0.5
Mean: 0.009588910133843212
Median: 0.0
Standard deviation: 0.05865904427267209
Skewness: 6.953233516519769
Variance: 0.003440883474983304
Kurtosis: 50.53381814514054
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of ft%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.6463288718929254
Median: 0.74
Standard deviation: 0.284620292457398
Skewness: -1.4190048878325312
Variance: 0.08100871087853477
Kurtosis: 0.8730072457202951
Interquartile Range: 0.20999999999999996 | Q1: 0.61 | Q3: 0.82
--------------------------------------------------
Statistics of fg%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.36038240917782033
Median: 0.4
Standard deviation: 0.14836282642370205
Skewness: -1.3881013245010039
Variance: 0.02201152826442954
Kurtosis: 1.6348986602430404
Interquartile Range: 0.10999999999999999 | Q1: 0.34 | Q3: 0.45
--------------------------------------------------
Statistics of three%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.214282982791587
Median: 0.26
Standard deviation: 0.19321756147981087
Skewness: 0.6040060663153884
Variance: 0.03733302606420449
Kurtosis: 1.024489611282256
Interquartile Range: 0.36 | Q1: 0.0 | Q3: 0.36
--------------------------------------------------
Statistics of gs%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.4824474187380497
Median: 0.4
Standard deviation: 0.44356940045728904
Skewness: 0.09040756442722687
Variance: 0.19675381302203884
Kurtosis: -1.8279549643504827
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of Postft%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.2765965583173996
Median: 0.0
Standard deviation: 0.3864646331517784
Skewness: 0.804075243369242
Variance: 0.14935491267713868
Kurtosis: -1.1457252373484952
Interquartile Range: 0.69 | Q1: 0.0 | Q3: 0.69
--------------------------------------------------
Statistics of Postfg%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.17623326959847033
Median: 0.0
Standard deviation: 0.2258283191801889
Skewness: 0.8619463991694754
Variance: 0.05099842974374927
Kurtosis: -0.2226832872802711
Interquartile Range: 0.39 | Q1: 0.0 | Q3: 0.39
--------------------------------------------------
Statistics of Postthree%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.10413001912045891
Median: 0.0
Standard deviation: 0.20720781773275113
Skewness: 2.242511424898564
Variance: 0.04293507972956901
Kurtosis: 5.195750971437342
Interquartile Range: 0.11 | Q1: 0.0 | Q3: 0.11
--------------------------------------------------
Statistics of Postgs%
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.26308795411089864
Median: 0.0
Standard deviation: 0.4337905982911139
Skewness: 1.0768281900388
Variance: 0.1881742831657625
Kurtosis: -0.8081698613106627
Interquartile Range: 0.8 | Q1: 0.0 | Q3: 0.8
--------------------------------------------------
Statistics of efg%
--------------------------------------------------
Min: 0.0
Max: 2.5
Mean: 0.788623326959847
Median: 0.9
Standard deviation: 0.3230337911588381
Skewness: -1.3746368349222646
Variance: 0.10435083023045186
Kurtosis: 2.1249783350399554
Interquartile Range: 0.24 | Q1: 0.74 | Q3: 0.98
--------------------------------------------------
Statistics of ts%
--------------------------------------------------
Min: 0.0
Max: 2.5
Mean: 0.8732504780114723
Median: 0.98
Standard deviation: 0.3441630140833398
Skewness: -1.544868345004376
Variance: 0.11844818026292918
Kurtosis: 2.2386354230763077
Interquartile Range: 0.22000000000000008 | Q1: 0.84 | Q3: 1.06
--------------------------------------------------
Statistics of ppg
--------------------------------------------------
Min: 0.0
Max: 25.29
Mean: 6.601175908221797
Median: 5.515000000000001
Standard deviation: 5.233340837291789
Skewness: 0.6887904036336121
Variance: 27.387856319265918
Kurtosis: -0.24049639407516743
Interquartile Range: 7.9625 | Q1: 2.225 | Q3: 10.1875
--------------------------------------------------
Statistics of rpg
--------------------------------------------------
Min: 0.0
Max: 11.6
Mean: 2.975353728489484
Median: 2.65
Standard deviation: 2.2217504670674235
Skewness: 0.8204633690571761
Variance: 4.936175137914315
Kurtosis: 0.46131264580761755
Interquartile Range: 2.96 | Q1: 1.3 | Q3: 4.26
--------------------------------------------------
Statistics of apg
--------------------------------------------------
Min: 0.0
Max: 8.0
Mean: 1.4607265774378586
Median: 1.1949999999999998
Standard deviation: 1.2850023542886657
Skewness: 1.1920989211698274
Variance: 1.6512310505274137
Kurtosis: 1.455274334705769
Interquartile Range: 1.6775 | Q1: 0.4725 | Q3: 2.15
--------------------------------------------------
Statistics of spg
--------------------------------------------------
Min: 0.0
Max: 5.0
Mean: 0.7340439770554493
Median: 0.655
Standard deviation: 0.5640012504457409
Skewness: 1.04933757298535
Variance: 0.3180974105043593
Kurtosis: 3.183007874026834
Interquartile Range: 0.79 | Q1: 0.3 | Q3: 1.09
--------------------------------------------------
Statistics of bpg
--------------------------------------------------
Min: 0.0
Max: 3.57
Mean: 0.3375525812619503
Median: 0.18
Standard deviation: 0.45196533572463277
Skewness: 2.599810269947849
Variance: 0.20427266469668
Kurtosis: 9.259989523578149
Interquartile Range: 0.41000000000000003 | Q1: 0.04 | Q3: 0.45
--------------------------------------------------
Statistics of eff
--------------------------------------------------
Min: -446.0
Max: 8.5
Mean: -132.8184894837476
Median: -116.795
Standard deviation: 107.70007811796461
Skewness: -0.49237956128608673
Variance: 11599.306826615679
Kurtosis: -0.768389984116959
Interquartile Range: 183.3775 | Q1: -215.9075 | Q3: -32.53
--------------------------------------------------
Statistics of pp36
--------------------------------------------------
Min: 0.0
Max: 45.0
Mean: 10.516749521988528
Median: 10.8
Standard deviation: 5.569858196881944
Skewness: 0.0017138650309871093
Variance: 31.023320333372975
Kurtosis: 1.051826885525923
Interquartile Range: 6.749999999999999 | Q1: 7.29 | Q3: 14.04
--------------------------------------------------
Statistics of defensive_prowess
--------------------------------------------------
Min: 0.0
Max: 124.7
Mean: 31.36940726577438
Median: 28.5
Standard deviation: 22.83705544649992
Skewness: 0.8034145843399406
Variance: 521.5311014665117
Kurtosis: 0.6531522520628217
Interquartile Range: 31.999999999999996 | Q1: 13.3 | Q3: 45.3
--------------------------------------------------
Statistics of defensive_discipline
--------------------------------------------------
Min: 0.0
Max: 17.2
Mean: 6.379464627151052
Median: 6.65
Standard deviation: 3.6106505530791697
Skewness: -0.13419923457292443
Variance: 13.036797416450915
Kurtosis: -0.7964092092008146
Interquartile Range: 5.775 | Q1: 3.525 | Q3: 9.3
--------------------------------------------------
Statistics of mpg
--------------------------------------------------
Min: 0.0
Max: 37.12
Mean: 18.743967495219888
Median: 19.53
Standard deviation: 10.650959335676497
Skewness: -0.21503389798406042
Variance: 113.4429347702343
Kurtosis: -1.12808803408625
Interquartile Range: 18.255000000000003 | Q1: 10.0 | Q3: 28.255000000000003
--------------------------------------------------
Statistics of pos
--------------------------------------------------
Min: 1
Max: 5
Mean: 2.4388145315487573
Median: 2.0
Standard deviation: 1.4052478982445373
Skewness: 0.6094814228757847
Variance: 1.9747216555206895
Kurtosis: -0.971513629307823
Interquartile Range: 3.0 | Q1: 1.0 | Q3: 4.0
--------------------------------------------------
Statistics of college
--------------------------------------------------
Min: 575
Max: 746
Mean: 614.5640535372848
Median: 611.5
Standard deviation: 32.52019186388845
Skewness: 0.9409906106101913
Variance: 1057.5628788641166
Kurtosis: 0.5969620160409632
Interquartile Range: 44.0 | Q1: 588.0 | Q3: 632.0
--------------------------------------------------
Statistics of playoff
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.5382409177820268
Median: 1.0
Standard deviation: 0.49877396409789876
Skewness: -0.1536334251708874
Variance: 0.248775467261932
Kurtosis: -1.9801866447563574
Interquartile Range: 1.0 | Q1: 0.0 | Q3: 1.0
--------------------------------------------------
Statistics of confID
--------------------------------------------------
Min: 701
Max: 702
Mean: 701.4847036328872
Median: 701.0
Standard deviation: 0.5000050316743905
Skewness: 0.06130206508818896
Variance: 0.25000503169970817
Kurtosis: -2.0000699487612614
Interquartile Range: 1.0 | Q1: 701.0 | Q3: 702.0
--------------------------------------------------
Statistics of playoff_progression
--------------------------------------------------
Min: 0
Max: 4
Mean: 0.988527724665392
Median: 1.0
Standard deviation: 1.229564956983214
Skewness: 1.191634369271529
Variance: 1.5118299834411333
Kurtosis: 0.4092323437339367
Interquartile Range: 2.0 | Q1: 0.0 | Q3: 2.0
--------------------------------------------------
Statistics of height
--------------------------------------------------
Min: 9.0
Max: 80.0
Mean: 71.66061185468452
Median: 72.0
Standard deviation: 6.136292321347379
Skewness: -7.1318403714161365
Variance: 37.6540834530268
Kurtosis: 70.44540973035892
Interquartile Range: 6.0 | Q1: 69.0 | Q3: 75.0
--------------------------------------------------
Statistics of weight
--------------------------------------------------
Min: 0
Max: 240
Mean: 167.3585086042065
Median: 165.0
Standard deviation: 22.471386575280917
Skewness: 0.0871644235739167
Variance: 504.9632146157154
Kurtosis: 3.0030440471826427
Interquartile Range: 32.0 | Q1: 150.0 | Q3: 182.0
--------------------------------------------------
Statistics of award_count
--------------------------------------------------
Min: 0.0
Max: 2.0
Mean: 0.04684512428298279
Median: 0.0
Standard deviation: 0.24495793782109507
Skewness: 5.745382188565029
Variance: 0.06000439130156348
Kurtosis: 35.39405754296526
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of career_year
--------------------------------------------------
Min: 3
Max: 12
Mean: 5.126195028680688
Median: 5.0
Standard deviation: 2.096554990672332
Skewness: 0.9499724096960203
Variance: 4.395542828913062
Kurtosis: 0.1568410321031215
Interquartile Range: 3.0 | Q1: 3.0 | Q3: 6.0
--------------------------------------------------
Statistics of playoff_progression_rolling
--------------------------------------------------
Min: 0.0
Max: 4.0
Mean: 1.05736137667304
Median: 1.0
Standard deviation: 0.9743398292047563
Skewness: 0.9158659327342678
Variance: 0.9493381027747536
Kurtosis: 0.12894043109652653
Interquartile Range: 1.0 | Q1: 0.5 | Q3: 1.5
--------------------------------------------------
Statistics of playoff_rolling
--------------------------------------------------
Min: 0.0
Max: 1.0
Mean: 0.5688336520076482
Median: 0.5
Standard deviation: 0.36933144960900155
Skewness: -0.22412291813593568
Variance: 0.13640571967028645
Kurtosis: -1.1443236864210786
Interquartile Range: 0.5 | Q1: 0.5 | Q3: 1.0
--------------------------------------------------
Statistics of pp36_rolling
--------------------------------------------------
Min: 1.62
Max: 25.380000000000003
Mean: 12.054665391969408
Median: 12.24
Standard deviation: 3.8488430167202408
Skewness: 0.2405273387011469
Variance: 14.813592567356164
Kurtosis: 0.1843621687304955
Interquartile Range: 5.220000000000001 | Q1: 9.18 | Q3: 14.4
--------------------------------------------------
Statistics of eff_rolling
--------------------------------------------------
Min: -412.01
Max: -1.0
Mean: -161.0452485659656
Median: -149.55
Standard deviation: 92.41100037429196
Skewness: -0.40429249231792597
Variance: 8539.79299017739
Kurtosis: -0.6413410995848272
Interquartile Range: 142.87 | Q1: -228.26125000000002 | Q3: -85.39125
--------------------------------------------------
Statistics of award_count_rolling
--------------------------------------------------
Min: 0.0
Max: 2.5
Mean: 0.05927342256214149
Median: 0.0
Standard deviation: 0.21725791741734904
Skewness: 5.096518917447686
Variance: 0.04720100268052366
Kurtosis: 34.26056340391424
Interquartile Range: 0.0 | Q1: 0.0 | Q3: 0.0
--------------------------------------------------
Statistics of defensive_prowess_rolling
--------------------------------------------------
Min: 0.0
Max: 116.5
Mean: 36.50932122370937
Median: 33.0
Standard deviation: 20.214982165234172
Skewness: 0.9883943979641807
Variance: 408.6455039407357
Kurtosis: 1.1015128498853581
Interquartile Range: 25.925 | Q1: 21.2625 | Q3: 47.1875
--------------------------------------------------
Statistics of defensive_discipline_rolling
--------------------------------------------------
Min: 0.8
Max: 14.87
Mean: 7.359541108986615
Median: 7.575
Standard deviation: 2.7758687384911336
Skewness: -0.08572774852800455
Variance: 7.705447253332357
Kurtosis: -0.6613864996401229
Interquartile Range: 4.1 | Q1: 5.32 | Q3: 9.42
